\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{Plagiarism Declaration}{i}{}\protected@file@percent }
\abx@aux@cite{0}{hawkeye2024}
\abx@aux@segm{0}{0}{hawkeye2024}
\abx@aux@cite{0}{tracab2024}
\abx@aux@segm{0}{0}{tracab2024}
\gdef \LT@i {\LT@entry 
    {1}{398.3386pt}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{ii}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\gdef \LT@ii {\LT@entry 
    {1}{251.80557pt}\LT@entry 
    {1}{151.82092pt}}
\@writefile{toc}{\contentsline {section}{Evaluation of ECSA Exit Level Outcomes}{iv}{}\protected@file@percent }
\abx@aux@cite{0}{hawkeye2024}
\abx@aux@segm{0}{0}{hawkeye2024}
\abx@aux@cite{0}{tracab2024}
\abx@aux@segm{0}{0}{tracab2024}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\abx@aux@cite{0}{ref_officiating_error}
\abx@aux@segm{0}{0}{ref_officiating_error}
\abx@aux@cite{0}{premier_league_offside}
\abx@aux@segm{0}{0}{premier_league_offside}
\abx@aux@cite{0}{hawk_eye_system}
\abx@aux@segm{0}{0}{hawk_eye_system}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\ACRO{recordpage}{ml}{13}{1}{1}
\ACRO{recordpage}{ml}{13}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\ACRO{recordpage}{yolo}{13}{1}{1}
\ACRO{recordpage}{ipa}{13}{1}{1}
\ACRO{recordpage}{ipa}{13}{1}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\abx@aux@page{6}{1}
\abx@aux@cite{0}{tracking_training_benefits}
\abx@aux@segm{0}{0}{tracking_training_benefits}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{14}{1}{2}
\ACRO{recordpage}{pgm}{14}{1}{2}
\ACRO{recordpage}{ipa}{14}{1}{2}
\ACRO{recordpage}{pgm}{14}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Overview}{3}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{15}{1}{3}
\ACRO{recordpage}{pgm}{15}{1}{3}
\ACRO{recordpage}{ipa}{15}{1}{3}
\ACRO{recordpage}{pgm}{15}{1}{3}
\ACRO{recordpage}{ipa}{15}{1}{3}
\ACRO{recordpage}{pgm}{15}{1}{3}
\abx@aux@cite{0}{challa2011fundamentals}
\abx@aux@segm{0}{0}{challa2011fundamentals}
\abx@aux@cite{0}{tracab2024}
\abx@aux@segm{0}{0}{tracab2024}
\abx@aux@cite{0}{hawkeye2024}
\abx@aux@segm{0}{0}{hawkeye2024}
\abx@aux@cite{0}{labayen2014accurate}
\abx@aux@segm{0}{0}{labayen2014accurate}
\abx@aux@cite{0}{kamble2019ball}
\abx@aux@segm{0}{0}{kamble2019ball}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\abx@aux@cite{0}{tennisnerd2024hawk-eye}
\abx@aux@segm{0}{0}{tennisnerd2024hawk-eye}
\abx@aux@cite{0}{wong2016lowcost}
\abx@aux@segm{0}{0}{wong2016lowcost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{4}{}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\ACRO{recordpage}{pgm}{16}{1}{4}
\abx@aux@page{15}{4}
\ACRO{recordpage}{pgm}{16}{1}{4}
\ACRO{recordpage}{cv}{16}{1}{4}
\ACRO{recordpage}{ipa}{16}{1}{4}
\ACRO{recordpage}{pgm}{16}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Commercial Tracking systems}{4}{}\protected@file@percent }
\abx@aux@page{16}{4}
\abx@aux@cite{0}{wipo2023goalline}
\abx@aux@segm{0}{0}{wipo2023goalline}
\abx@aux@cite{0}{wiebe2013mls}
\abx@aux@segm{0}{0}{wiebe2013mls}
\abx@aux@cite{0}{xbotgo2024chameleon}
\abx@aux@segm{0}{0}{xbotgo2024chameleon}
\abx@aux@cite{0}{stockmanComputerVision}
\abx@aux@segm{0}{0}{stockmanComputerVision}
\abx@aux@cite{0}{zhao2015overview}
\abx@aux@segm{0}{0}{zhao2015overview}
\abx@aux@cite{0}{soleimanitaleb2019object}
\abx@aux@segm{0}{0}{soleimanitaleb2019object}
\abx@aux@cite{0}{challa2011fundamentals}
\abx@aux@segm{0}{0}{challa2011fundamentals}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision techniques for tracking}{5}{}\protected@file@percent }
\ACRO{recordpage}{cv}{17}{1}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Traditional Tracking and Detecting methods}{5}{}\protected@file@percent }
\ACRO{recordpage}{cv}{17}{1}{5}
\abx@aux@cite{0}{Mirzaei2016}
\abx@aux@segm{0}{0}{Mirzaei2016}
\abx@aux@cite{0}{dong2014infrared}
\abx@aux@segm{0}{0}{dong2014infrared}
\abx@aux@cite{0}{pal2021deep}
\abx@aux@segm{0}{0}{pal2021deep}
\abx@aux@cite{0}{pal2021deep}
\abx@aux@segm{0}{0}{pal2021deep}
\abx@aux@cite{0}{li2018deep}
\abx@aux@segm{0}{0}{li2018deep}
\abx@aux@cite{0}{sapkota2025rf}
\abx@aux@segm{0}{0}{sapkota2025rf}
\abx@aux@cite{0}{pitas2000}
\abx@aux@segm{0}{0}{pitas2000}
\abx@aux@cite{0}{pitas2000}
\abx@aux@segm{0}{0}{pitas2000}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\ACRO{recordpage}{cv}{18}{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modern Deep Learning-Based Tracking}{6}{}\protected@file@percent }
\ACRO{recordpage}{cnn}{18}{1}{6}
\ACRO{recordpage}{dl}{18}{1}{6}
\abx@aux@page{27}{6}
\ACRO{recordpage}{cv}{18}{1}{6}
\ACRO{recordpage}{cnn}{18}{1}{6}
\abx@aux@page{28}{6}
\ACRO{recordpage}{cnn}{18}{1}{6}
\ACRO{recordpage}{cnn}{18}{1}{6}
\abx@aux@page{29}{6}
\ACRO{recordpage}{cnn}{18}{1}{6}
\abx@aux@page{30}{6}
\ACRO{recordpage}{yolo}{18}{1}{6}
\ACRO{recordpage}{yolo}{18}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Processing Algorithms}{6}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{18}{1}{6}
\ACRO{recordpage}{pgm}{18}{1}{6}
\ACRO{recordpage}{ipa}{18}{1}{6}
\ACRO{recordpage}{ipa}{18}{1}{6}
\ACRO{recordpage}{cv}{18}{1}{6}
\ACRO{recordpage}{ipa}{18}{1}{6}
\abx@aux@page{31}{6}
\abx@aux@cite{0}{ji2013_3dvision_intro}
\abx@aux@segm{0}{0}{ji2013_3dvision_intro}
\abx@aux@cite{0}{metaeye}
\abx@aux@segm{0}{0}{metaeye}
\abx@aux@cite{0}{metaeye}
\abx@aux@segm{0}{0}{metaeye}
\abx@aux@cite{0}{metaeye}
\abx@aux@segm{0}{0}{metaeye}
\abx@aux@cite{0}{culjak2012opencv}
\abx@aux@segm{0}{0}{culjak2012opencv}
\abx@aux@cite{0}{mohamad2015opencv}
\abx@aux@segm{0}{0}{mohamad2015opencv}
\abx@aux@cite{0}{marengoni2011opencv}
\abx@aux@segm{0}{0}{marengoni2011opencv}
\ACRO{recordpage}{ipa}{19}{1}{7}
\ACRO{recordpage}{ml}{19}{1}{7}
\ACRO{recordpage}{ml}{19}{1}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Low-Level Vision}{7}{}\protected@file@percent }
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Intermediate Level Vision}{7}{}\protected@file@percent }
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}OpenCV}{7}{}\protected@file@percent }
\abx@aux@page{37}{7}
\abx@aux@cite{0}{opencv_threshold}
\abx@aux@segm{0}{0}{opencv_threshold}
\abx@aux@cite{0}{opencv_inrange}
\abx@aux@segm{0}{0}{opencv_inrange}
\abx@aux@cite{0}{opencv_median}
\abx@aux@segm{0}{0}{opencv_median}
\abx@aux@cite{0}{opencv_gaussian}
\abx@aux@segm{0}{0}{opencv_gaussian}
\abx@aux@cite{0}{szeliski2010computer}
\abx@aux@segm{0}{0}{szeliski2010computer}
\abx@aux@cite{0}{opencv_canny}
\abx@aux@segm{0}{0}{opencv_canny}
\abx@aux@cite{0}{opencv_sobel}
\abx@aux@segm{0}{0}{opencv_sobel}
\abx@aux@cite{0}{opencv_color}
\abx@aux@segm{0}{0}{opencv_color}
\abx@aux@cite{0}{opencv_dilate}
\abx@aux@segm{0}{0}{opencv_dilate}
\abx@aux@cite{0}{opencv_erode}
\abx@aux@segm{0}{0}{opencv_erode}
\abx@aux@cite{0}{opencv_morphologyex}
\abx@aux@segm{0}{0}{opencv_morphologyex}
\gdef \LT@iii {\LT@entry 
    {3}{130.31876pt}\LT@entry 
    {1}{284.83578pt}}
\abx@aux@page{38}{8}
\ACRO{recordpage}{ipa}{20}{1}{8}
\abx@aux@page{39}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}OpenCV Functions for Low- and Intermediate-Level Vision}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-Level Vision}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Low-Level Vision Functions from OpenCV}}{8}{}\protected@file@percent }
\newlabel{tab:lowlevel}{{1}{8}{}{}{}}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@cite{0}{opencv_contours}
\abx@aux@segm{0}{0}{opencv_contours}
\abx@aux@cite{0}{opencv_connected}
\abx@aux@segm{0}{0}{opencv_connected}
\abx@aux@cite{0}{opencv_hough}
\abx@aux@segm{0}{0}{opencv_hough}
\abx@aux@cite{0}{opencv_contours}
\abx@aux@segm{0}{0}{opencv_contours}
\abx@aux@cite{0}{opencv_convex}
\abx@aux@segm{0}{0}{opencv_convex}
\abx@aux@cite{0}{opencv_arclength}
\abx@aux@segm{0}{0}{opencv_arclength}
\abx@aux@cite{0}{opencv_bgsub}
\abx@aux@segm{0}{0}{opencv_bgsub}
\abx@aux@cite{0}{opencv_farneback}
\abx@aux@segm{0}{0}{opencv_farneback}
\abx@aux@cite{0}{opencv_pylk}
\abx@aux@segm{0}{0}{opencv_pylk}
\gdef \LT@iv {\LT@entry 
    {3}{120.98303pt}\LT@entry 
    {1}{284.83578pt}}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\@writefile{toc}{\contentsline {paragraph}{Intermediate-Level Vision}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intermediate-Level Vision Functions from OpenCV}}{10}{}\protected@file@percent }
\newlabel{tab:intermediate}{{2}{10}{}{}{}}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\abx@aux@cite{0}{kollerVideoGen1}
\abx@aux@segm{0}{0}{kollerVideoGen1}
\abx@aux@cite{0}{kollerVideoGen2}
\abx@aux@segm{0}{0}{kollerVideoGen2}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\ACRO{recordpage}{pgm}{23}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\acl {pgm}s}{11}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{23}{1}{11}
\ACRO{recordpage}{pgm}{23}{1}{11}
\ACRO{recordpage}{cv}{23}{1}{11}
\abx@aux@page{60}{11}
\ACRO{recordpage}{pgm}{23}{1}{11}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\ACRO{recordpage}{pgm}{24}{1}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modeling}{12}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{24}{1}{12}
\ACRO{recordpage}{pgm}{24}{1}{12}
\ACRO{recordpage}{rv}{24}{1}{12}
\ACRO{recordpage}{rv}{24}{1}{12}
\ACRO{recordpage}{pgm}{24}{1}{12}
\ACRO{recordpage}{bn}{24}{1}{12}
\ACRO{recordpage}{bn}{24}{1}{12}
\ACRO{recordpage}{mn}{24}{1}{12}
\ACRO{recordpage}{mn}{24}{1}{12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bayesian_network}{{1a}{12}{}{}{}}
\newlabel{sub@fig:bayesian_network}{{a}{12}{}{}{}}
\newlabel{fig:markov_network}{{1b}{12}{}{}{}}
\newlabel{sub@fig:markov_network}{{b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of graphical models}}{12}{}\protected@file@percent }
\newlabel{fig:graph_networks}{{1}{12}{}{}{}}
\ACRO{recordpage}{bn}{24}{1}{12}
\ACRO{recordpage}{mn}{25}{1}{13}
\ACRO{recordpage}{bn}{25}{1}{13}
\ACRO{recordpage}{cpd}{25}{1}{13}
\ACRO{recordpage}{cpd}{25}{1}{13}
\ACRO{recordpage}{pagb}{25}{1}{13}
\ACRO{recordpage}{pa}{25}{1}{13}
\ACRO{recordpage}{bn}{25}{1}{13}
\ACRO{recordpage}{pjoint}{25}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inference}{13}{}\protected@file@percent }
\ACRO{recordpage}{rv}{25}{1}{13}
\ACRO{recordpage}{rv}{25}{1}{13}
\ACRO{recordpage}{rv}{25}{1}{13}
\ACRO{recordpage}{rv}{25}{1}{13}
\ACRO{recordpage}{rv}{25}{1}{13}
\ACRO{recordpage}{bn}{25}{1}{13}
\ACRO{recordpage}{mn}{25}{1}{13}
\ACRO{recordpage}{bn}{25}{1}{13}
\ACRO{recordpage}{mn}{25}{1}{13}
\newlabel{fig:bn}{{2a}{14}{}{}{}}
\newlabel{sub@fig:bn}{{a}{14}{}{}{}}
\newlabel{fig:bn-mn}{{2b}{14}{}{}{}}
\newlabel{sub@fig:bn-mn}{{b}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conversion of \acl {bn} to \acl {mn}}}{14}{}\protected@file@percent }
\newlabel{fig:moral}{{2}{14}{}{}{}}
\ACRO{recordpage}{mn}{26}{1}{14}
\ACRO{recordpage}{bp}{26}{1}{14}
\ACRO{recordpage}{bp}{26}{1}{14}
\ACRO{recordpage}{bu}{26}{1}{14}
\ACRO{recordpage}{bu}{26}{1}{14}
\ACRO{recordpage}{bu}{26}{1}{14}
\ACRO{recordpage}{bu}{26}{1}{14}
\ACRO{recordpage}{sum}{27}{1}{15}
\ACRO{recordpage}{bp}{27}{1}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gaussian Factors}{15}{}\protected@file@percent }
\ACRO{recordpage}{rv}{27}{1}{15}
\ACRO{recordpage}{rv}{27}{1}{15}
\ACRO{recordpage}{pgm}{28}{1}{16}
\ACRO{recordpage}{pgm}{28}{1}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Hybrid Factors}{16}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{28}{1}{16}
\ACRO{recordpage}{rv}{28}{1}{16}
\ACRO{recordpage}{rv}{28}{1}{16}
\ACRO{recordpage}{rv}{29}{1}{17}
\ACRO{recordpage}{rv}{29}{1}{17}
\ACRO{recordpage}{clg}{29}{1}{17}
\ACRO{recordpage}{clg}{29}{1}{17}
\@writefile{toc}{\contentsline {paragraph}{\acl {clg} (\acs {clg}) Networks}{17}{}\protected@file@percent }
\ACRO{recordpage}{clg}{29}{1}{17}
\ACRO{recordpage}{clg}{29}{1}{17}
\ACRO{recordpage}{clg}{29}{1}{17}
\ACRO{recordpage}{clg}{29}{1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a \acl {clg} network showing discrete \acs {rv} $X$ and continuous \acs {rv}s $Y$ and $Z$}}{17}{}\protected@file@percent }
\newlabel{fig:clg_network}{{3}{17}{}{}{}}
\abx@aux@cite{0}{minka2013ep}
\abx@aux@segm{0}{0}{minka2013ep}
\abx@aux@cite{0}{minka2013ep}
\abx@aux@segm{0}{0}{minka2013ep}
\abx@aux@cite{0}{minka2013ep}
\abx@aux@segm{0}{0}{minka2013ep}
\abx@aux@cite{0}{minka2001expectation}
\abx@aux@segm{0}{0}{minka2001expectation}
\abx@aux@cite{0}{heskes2006approximate}
\abx@aux@segm{0}{0}{heskes2006approximate}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\ACRO{recordpage}{clg}{30}{1}{18}
\ACRO{recordpage}{rv}{30}{1}{18}
\ACRO{recordpage}{clg}{30}{1}{18}
\ACRO{recordpage}{rv}{30}{1}{18}
\ACRO{recordpage}{ep}{30}{1}{18}
\ACRO{recordpage}{ep}{30}{1}{18}
\ACRO{recordpage}{ep}{30}{1}{18}
\ACRO{recordpage}{ep}{30}{1}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\acl {ep} (\acs {ep})}{18}{}\protected@file@percent }
\ACRO{recordpage}{ep}{30}{1}{18}
\ACRO{recordpage}{bn}{30}{1}{18}
\abx@aux@page{64}{18}
\ACRO{recordpage}{ep}{30}{1}{18}
\ACRO{recordpage}{bp}{30}{1}{18}
\ACRO{recordpage}{bp}{30}{1}{18}
\abx@aux@page{65}{18}
\ACRO{recordpage}{ep}{30}{1}{18}
\abx@aux@page{66}{18}
\ACRO{recordpage}{ep}{30}{1}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\ACRO{recordpage}{ep}{30}{1}{18}
\ACRO{recordpage}{ep}{30}{1}{18}
\ACRO{recordpage}{adf}{30}{1}{18}
\ACRO{recordpage}{adf}{30}{1}{18}
\abx@aux@page{69}{18}
\abx@aux@page{70}{18}
\ACRO{recordpage}{adf}{30}{1}{18}
\ACRO{recordpage}{ep}{31}{1}{19}
\ACRO{recordpage}{adf}{31}{1}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gaps}{19}{}\protected@file@percent }
\abx@aux@cite{0}{youtube_ZverevDjokovic}
\abx@aux@segm{0}{0}{youtube_ZverevDjokovic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Design}{20}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{32}{1}{20}
\ACRO{recordpage}{pgm}{32}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the model design}}{20}{}\protected@file@percent }
\newlabel{fig:model_overview}{{4}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Video Footage Description}{20}{}\protected@file@percent }
\abx@aux@page{71}{20}
\ACRO{recordpage}{fps}{32}{1}{20}
\ACRO{recordpage}{fps}{32}{1}{20}
\gdef \LT@v {\LT@entry 
    {1}{125.50279pt}\LT@entry 
    {1}{264.91765pt}}
\ACRO{recordpage}{ipa}{33}{1}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\acl {ipa}}{21}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{33}{1}{21}
\ACRO{recordpage}{ipa}{33}{1}{21}
\ACRO{recordpage}{ipa}{33}{1}{21}
\ACRO{recordpage}{ipa}{33}{1}{21}
\ACRO{recordpage}{pgm}{33}{1}{21}
\ACRO{recordpage}{ipa}{33}{1}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{21}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{33}{1}{21}
\ACRO{recordpage}{ipa}{33}{1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirements for Image Processing Algorithms}}{21}{}\protected@file@percent }
\newlabel{tab:ipa_requirements}{{3}{21}{}{}{}}
\ACRO{recordpage}{fps}{33}{1}{21}
\ACRO{recordpage}{fps}{33}{1}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithm Design}{22}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{34}{1}{22}
\ACRO{recordpage}{ipa}{34}{1}{22}
\ACRO{recordpage}{pgm}{34}{1}{22}
\ACRO{recordpage}{pgm}{34}{1}{22}
\ACRO{recordpage}{ipa}{34}{1}{22}
\ACRO{recordpage}{fps}{34}{1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow diagram showing the flow of logic each of the \acs {ipa} will follow}}{23}{}\protected@file@percent }
\newlabel{fig:ipaflow}{{5}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Candidate Algorithms}{23}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{65.74835pt}\LT@entry 
    {1}{171.333pt}\LT@entry 
    {1}{165.333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Candidate Image Processing Algorithms}}{24}{}\protected@file@percent }
\newlabel{tab:candidate_algorithms}{{4}{24}{}{}{}}
\ACRO{recordpage}{pgm}{37}{1}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\acl {pgm}}{25}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{37}{1}{25}
\ACRO{recordpage}{pgm}{37}{1}{25}
\ACRO{recordpage}{pgm}{37}{1}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Design Requirements}{25}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{37}{1}{25}
\ACRO{recordpage}{pgm}{37}{1}{25}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requirements for the Probabilistic Graphical Model}}{26}{}\protected@file@percent }
\newlabel{tab:pgm_requirements}{{5}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model Construction}{27}{}\protected@file@percent }
\ACRO{recordpage}{bn}{39}{1}{27}
\ACRO{recordpage}{bn}{39}{1}{27}
\ACRO{recordpage}{mn}{39}{1}{27}
\abx@aux@page{72}{27}
\ACRO{recordpage}{bn}{39}{1}{27}
\ACRO{recordpage}{rv}{39}{1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Random Variables for the Probabilistic Graphical Model}}{27}{}\protected@file@percent }
\newlabel{tab:rvs}{{6}{27}{}{}{}}
\ACRO{recordpage}{rv}{39}{1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between $Pos_{x,y}$ and $Alg_n$}}{28}{}\protected@file@percent }
\newlabel{fig:smallBN}{{6}{28}{}{}{}}
\ACRO{recordpage}{bn}{40}{1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \acl {bn} showing the relationships between $Pos_{x,y}$ and the various algorithms used}}{28}{}\protected@file@percent }
\newlabel{fig:fullBN}{{7}{28}{}{}{}}
\ACRO{recordpage}{rv}{40}{1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \acl {bn} showing the relationships between $Pos_{x,y}$ and the various algorithms used at the different time steps}}{28}{}\protected@file@percent }
\newlabel{fig:fulltimeBN}{{8}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Implementing the Model}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Still needed to be done}{30}{}\protected@file@percent }
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\abx@aux@page{81}{31}
\abx@aux@page{82}{31}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\abx@aux@page{85}{31}
\abx@aux@page{86}{31}
\abx@aux@page{87}{31}
\abx@aux@page{88}{31}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{32}
\abx@aux@page{106}{32}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{33}
\abx@aux@page{119}{33}
\abx@aux@page{120}{33}
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\ACRO{total-barriers}{1}
\abx@aux@page{123}{34}
\abx@aux@page{124}{34}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@read@bbl@mdfivesum{6A0B1D083BB68896555B130443E55273}
\abx@aux@defaultrefcontext{0}{youtube_ZverevDjokovic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006prml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{challa2011fundamentals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{culjak2012opencv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_officiating_error}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2014infrared}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkeye2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heskes2006approximate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ji2013_3dvision_intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamble2019ball}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koller2009pgm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kollerVideoGen2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kollerVideoGen1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labayen2014accurate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marengoni2011opencv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metaeye}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minka2013ep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minka2001expectation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mirzaei2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohamad2015opencv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tracking_training_benefits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_bgsub}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_canny}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_sobel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_color}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_connected}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_convex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_arclength}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_contours}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_hough}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_threshold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_inrange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_dilate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_erode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_morphologyex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_farneback}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_pylk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_median}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_gaussian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pal2021deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitas2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{premier_league_offside}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapkota2025rf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soleimanitaleb2019object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stockmanComputerVision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szeliski2010computer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tennisnerd2024hawk-eye}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hawk_eye_system}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tracab2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiebe2013mls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wong2016lowcost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wipo2023goalline}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xbotgo2024chameleon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2015overview}{nyt/global//global/global}
\ACRO{usage}{pgm=={31}}
\ACRO{usage}{yolo=={3}}
\ACRO{usage}{cv=={7}}
\ACRO{usage}{cnn=={5}}
\ACRO{usage}{rcnn=={0}}
\ACRO{usage}{dl=={1}}
\ACRO{usage}{rv=={18}}
\ACRO{usage}{bn=={12}}
\ACRO{usage}{mn=={7}}
\ACRO{usage}{cpd=={2}}
\ACRO{usage}{bp=={5}}
\ACRO{usage}{bu=={4}}
\ACRO{usage}{ipa=={25}}
\ACRO{usage}{ml=={4}}
\ACRO{usage}{clg=={8}}
\ACRO{usage}{ep=={11}}
\ACRO{usage}{adf=={4}}
\ACRO{usage}{fps=={5}}
\ACRO{usage}{pa=={1}}
\ACRO{usage}{pagb=={1}}
\ACRO{usage}{pjoint=={1}}
\ACRO{usage}{px=={0}}
\ACRO{usage}{pxgy=={0}}
\ACRO{usage}{muab=={0}}
\ACRO{usage}{sum=={1}}
\ACRO{usage}{phi=={0}}
\ACRO{pages}{dl=={18@1@6}}
\ACRO{pages}{cnn=={18@1@6}}
\ACRO{pages}{yolo=={13@1@1|18@1@6}}
\ACRO{pages}{ml=={13@1@1|19@1@7}}
\ACRO{pages}{cv=={16@1@4|17@1@5|18@1@6|23@1@11}}
\ACRO{pages}{cpd=={25@1@13}}
\ACRO{pages}{pagb=={25@1@13}}
\ACRO{pages}{pa=={25@1@13}}
\ACRO{pages}{pjoint=={25@1@13}}
\ACRO{pages}{bu=={26@1@14}}
\ACRO{pages}{sum=={27@1@15}}
\ACRO{pages}{clg=={29@1@17|30@1@18}}
\ACRO{pages}{bp=={26@1@14|27@1@15|30@1@18}}
\ACRO{pages}{ep=={30@1@18|31@1@19}}
\ACRO{pages}{adf=={30@1@18|31@1@19}}
\ACRO{pages}{ipa=={13@1@1|14@1@2|15@1@3|16@1@4|18@1@6|19@1@7|20@1@8|33@1@21|34@1@22}}
\ACRO{pages}{fps=={32@1@20|33@1@21|34@1@22}}
\ACRO{pages}{pgm=={14@1@2|15@1@3|16@1@4|18@1@6|23@1@11|24@1@12|28@1@16|32@1@20|33@1@21|34@1@22|37@1@25}}
\ACRO{pages}{mn=={24@1@12|25@1@13|26@1@14|39@1@27}}
\ACRO{pages}{bn=={24@1@12|25@1@13|30@1@18|39@1@27|40@1@28}}
\ACRO{pages}{rv=={24@1@12|25@1@13|27@1@15|28@1@16|29@1@17|30@1@18|39@1@27|40@1@28}}
\gdef \@abspage@last{46}
