\acswitchoff 
\contentsline {section}{Plagiarism Declaration}{i}{}%
\contentsline {section}{AI Use Declaration}{ii}{}%
\contentsline {section}{Executive Summary}{iii}{}%
\contentsline {section}{Evaluation of ECSA Exit Level Outcomes}{iv}{}%
\contentsline {section}{Abstract}{v}{}%
\contentsline {section}{List of Abbreviations}{xi}{}%
\contentsline {section}{Nomenclature}{xii}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.3}Report Overview}{3}{}%
\contentsline {section}{\numberline {2}Background and Literature Review}{4}{}%
\contentsline {subsection}{\numberline {2.1}Existing Commercial Tracking systems}{4}{}%
\contentsline {subsection}{\numberline {2.2}Computer Vision techniques for tracking}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Traditional Tracking and Detecting methods}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Modern Deep Learning-Based Tracking}{6}{}%
\contentsline {subsection}{\numberline {2.3}Image Processing Algorithms}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Low-Level Vision}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Intermediate Level Vision}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}OpenCV}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.4}OpenCV Functions for Low- and Intermediate-Level Vision}{8}{}%
\contentsline {paragraph}{Low-Level Vision}{8}{}%
\contentsline {paragraph}{Intermediate-Level Vision}{9}{}%
\contentsline {subsection}{\numberline {2.4}\acl {pgm}s}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Modeling}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Inference}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Gaussian Factors}{14}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Hybrid Factors}{15}{}%
\contentsline {paragraph}{\acl {clg} (\acs {clg}) Networks}{16}{}%
\contentsline {subsubsection}{\numberline {2.4.5}\acl {ep} (\acs {ep})}{17}{}%
\contentsline {subsection}{\numberline {2.5}Gaps}{17}{}%
\contentsline {section}{\numberline {3}Model Design}{18}{}%
\contentsline {subsection}{\numberline {3.1}Video Footage Description}{18}{}%
\contentsline {subsection}{\numberline {3.2}\acl {ipa}}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Algorithm Design}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Candidate Algorithms}{21}{}%
\contentsline {subsection}{\numberline {3.3}\acl {pgm}}{23}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Design Requirements}{23}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Model Construction}{24}{}%
\contentsline {subsubsection}{\numberline {3.3.3}\acs {pgm} Design}{27}{}%
\contentsline {section}{\numberline {4}Implementation}{30}{}%
\contentsline {subsection}{\numberline {4.1}\acs {ipa} Implementation}{30}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Implementation and Code Architecture}{30}{}%
\contentsline {paragraph}{\acs {hsv} Colour Thresholding}{31}{}%
\contentsline {paragraph}{Motion Tracker}{31}{}%
\contentsline {paragraph}{Background Subtraction Tracker}{31}{}%
\contentsline {paragraph}{Canny Edge and Hough Circles}{32}{}%
\contentsline {paragraph}{Lucas-Kanade Optical Flow}{32}{}%
\contentsline {paragraph}{Template Matching}{33}{}%
\contentsline {subsection}{\numberline {4.2}\acs {pgm} Implementation}{33}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Software Framework and Architecture}{33}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Canonical Form Representation}{34}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Expectation Propagation Inference}{34}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Temporal Motion Modeling}{36}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Implementation Summary}{37}{}%
\contentsline {subsection}{\numberline {4.3}System outputs and Data Flow}{37}{}%
\contentsline {section}{\numberline {5}Evaluation}{38}{}%
\contentsline {subsection}{\numberline {5.1}Datasets and Inputs}{38}{}%
\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{39}{}%
\contentsline {subsubsection}{\numberline {5.2.1}\acs {ipa} Evaluation Metrics}{39}{}%
\contentsline {subsubsection}{\numberline {5.2.2}\acs {pgm} Evaluation Metrics}{40}{}%
\contentsline {subsection}{\numberline {5.3}Experimental Setup and Results}{41}{}%
\contentsline {subsubsection}{\numberline {5.3.1}\acs {ipa} Experimental Results}{41}{}%
\contentsline {subsubsection}{\numberline {5.3.2}\acs {pgm} Experimental Results}{43}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Final Experimentation of the Complete System}{43}{}%
\contentsline {subsection}{\numberline {5.4}Discussion of Results}{44}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Individual \acs {ipa} Performance}{44}{}%
\contentsline {subsubsection}{\numberline {5.4.2}\acs {pgm} Parameter Tuning Impact}{45}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Overall System Performance}{45}{}%
\contentsline {subsubsection}{\numberline {5.4.4}Limitations and Future Work}{45}{}%
\contentsline {section}{\numberline {6}Conclusion}{47}{}%
\contentsline {section}{Bibliography}{51}{}%
\contentsline {section}{\numberline {A}Techno-Economic Analysis and Safety Considerations}{52}{}%
\contentsline {subsection}{\numberline {A.1}Planning (Time Management)}{52}{}%
\contentsline {subsection}{\numberline {A.2}Economic Analysis}{53}{}%
\contentsline {subsection}{\numberline {A.3}Technical Impact}{55}{}%
\contentsline {subsection}{\numberline {A.4}Return on Investment}{55}{}%
\contentsline {subsection}{\numberline {A.5}Potential for commercialization}{55}{}%
\contentsline {subsection}{\numberline {A.6}Safety Considerations}{56}{}%
\contentsline {section}{\numberline {B}Experimental Results}{57}{}%
