\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{Plagiarism Declaration}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AI Use Declaration}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Executive Summary}{iii}{}\protected@file@percent }
\ACRO{recordpage}{ep}{4}{1}{iii}
\ACRO{recordpage}{ep}{4}{1}{iii}
\ACRO{recordpage}{pgm}{4}{1}{iii}
\ACRO{recordpage}{pgm}{4}{1}{iii}
\@writefile{toc}{\contentsline {section}{Evaluation of ECSA Exit Level Outcomes}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{v}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{6}{1}{v}
\ACRO{recordpage}{pgm}{6}{1}{v}
\ACRO{recordpage}{pgm}{6}{1}{v}
\ACRO{recordpage}{hsv}{6}{1}{v}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{xii}{}\protected@file@percent }
\abx@aux@cite{0}{hawkeye2024}
\abx@aux@segm{0}{0}{hawkeye2024}
\abx@aux@cite{0}{tracab2024}
\abx@aux@segm{0}{0}{tracab2024}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\abx@aux@cite{0}{ref_officiating_error}
\abx@aux@segm{0}{0}{ref_officiating_error}
\abx@aux@cite{0}{premier_league_offside}
\abx@aux@segm{0}{0}{premier_league_offside}
\abx@aux@cite{0}{hawk_eye_system}
\abx@aux@segm{0}{0}{hawk_eye_system}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\ACRO{recordpage}{ml}{15}{1}{1}
\ACRO{recordpage}{ml}{15}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\ACRO{recordpage}{yolo}{15}{1}{1}
\ACRO{recordpage}{ipa}{15}{1}{1}
\ACRO{recordpage}{ipa}{15}{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\abx@aux@page{4}{1}
\abx@aux@cite{0}{tracking_training_benefits}
\abx@aux@segm{0}{0}{tracking_training_benefits}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{16}{1}{2}
\ACRO{recordpage}{pgm}{16}{1}{2}
\ACRO{recordpage}{ipa}{16}{1}{2}
\ACRO{recordpage}{pgm}{16}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Overview}{3}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{17}{1}{3}
\ACRO{recordpage}{pgm}{17}{1}{3}
\ACRO{recordpage}{ipa}{17}{1}{3}
\ACRO{recordpage}{pgm}{17}{1}{3}
\ACRO{recordpage}{ipa}{17}{1}{3}
\ACRO{recordpage}{pgm}{17}{1}{3}
\abx@aux@cite{0}{challa2011fundamentals}
\abx@aux@segm{0}{0}{challa2011fundamentals}
\abx@aux@cite{0}{tracab2024}
\abx@aux@segm{0}{0}{tracab2024}
\abx@aux@cite{0}{hawkeye2024}
\abx@aux@segm{0}{0}{hawkeye2024}
\abx@aux@cite{0}{labayen2014accurate}
\abx@aux@segm{0}{0}{labayen2014accurate}
\abx@aux@cite{0}{kamble2019ball}
\abx@aux@segm{0}{0}{kamble2019ball}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\abx@aux@cite{0}{tennisnerd2024hawk-eye}
\abx@aux@segm{0}{0}{tennisnerd2024hawk-eye}
\abx@aux@cite{0}{wong2016lowcost}
\abx@aux@segm{0}{0}{wong2016lowcost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{4}{}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\ACRO{recordpage}{pgm}{18}{1}{4}
\abx@aux@page{13}{4}
\ACRO{recordpage}{pgm}{18}{1}{4}
\ACRO{recordpage}{cv}{18}{1}{4}
\ACRO{recordpage}{ipa}{18}{1}{4}
\ACRO{recordpage}{pgm}{18}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Commercial Tracking systems}{4}{}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@cite{0}{wipo2023goalline}
\abx@aux@segm{0}{0}{wipo2023goalline}
\abx@aux@cite{0}{wiebe2013mls}
\abx@aux@segm{0}{0}{wiebe2013mls}
\abx@aux@cite{0}{xbotgo2024chameleon}
\abx@aux@segm{0}{0}{xbotgo2024chameleon}
\abx@aux@cite{0}{stockmanComputerVision}
\abx@aux@segm{0}{0}{stockmanComputerVision}
\abx@aux@cite{0}{zhao2015overview}
\abx@aux@segm{0}{0}{zhao2015overview}
\abx@aux@cite{0}{soleimanitaleb2019object}
\abx@aux@segm{0}{0}{soleimanitaleb2019object}
\abx@aux@cite{0}{challa2011fundamentals}
\abx@aux@segm{0}{0}{challa2011fundamentals}
\abx@aux@cite{0}{Mirzaei2016}
\abx@aux@segm{0}{0}{Mirzaei2016}
\abx@aux@cite{0}{dong2014infrared}
\abx@aux@segm{0}{0}{dong2014infrared}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision techniques for tracking}{5}{}\protected@file@percent }
\ACRO{recordpage}{cv}{19}{1}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Traditional Tracking and Detecting methods}{5}{}\protected@file@percent }
\ACRO{recordpage}{cv}{19}{1}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{0}{pal2021deep}
\abx@aux@segm{0}{0}{pal2021deep}
\abx@aux@cite{0}{pal2021deep}
\abx@aux@segm{0}{0}{pal2021deep}
\abx@aux@cite{0}{li2018deep}
\abx@aux@segm{0}{0}{li2018deep}
\abx@aux@cite{0}{sapkota2025rf}
\abx@aux@segm{0}{0}{sapkota2025rf}
\abx@aux@cite{0}{pitas2000}
\abx@aux@segm{0}{0}{pitas2000}
\abx@aux@cite{0}{pitas2000}
\abx@aux@segm{0}{0}{pitas2000}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\ACRO{recordpage}{cv}{20}{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modern Deep Learning-Based Tracking}{6}{}\protected@file@percent }
\ACRO{recordpage}{cnn}{20}{1}{6}
\ACRO{recordpage}{dl}{20}{1}{6}
\abx@aux@page{25}{6}
\ACRO{recordpage}{cv}{20}{1}{6}
\ACRO{recordpage}{cnn}{20}{1}{6}
\abx@aux@page{26}{6}
\ACRO{recordpage}{cnn}{20}{1}{6}
\ACRO{recordpage}{cnn}{20}{1}{6}
\abx@aux@page{27}{6}
\ACRO{recordpage}{cnn}{20}{1}{6}
\abx@aux@page{28}{6}
\ACRO{recordpage}{yolo}{20}{1}{6}
\ACRO{recordpage}{yolo}{20}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Processing Algorithms}{6}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{20}{1}{6}
\ACRO{recordpage}{pgm}{20}{1}{6}
\ACRO{recordpage}{ipa}{20}{1}{6}
\ACRO{recordpage}{ipa}{20}{1}{6}
\ACRO{recordpage}{cv}{20}{1}{6}
\ACRO{recordpage}{ipa}{20}{1}{6}
\abx@aux@page{29}{6}
\ACRO{recordpage}{ipa}{20}{1}{6}
\abx@aux@cite{0}{ji2013_3dvision_intro}
\abx@aux@segm{0}{0}{ji2013_3dvision_intro}
\abx@aux@cite{0}{metaeye}
\abx@aux@segm{0}{0}{metaeye}
\abx@aux@cite{0}{metaeye}
\abx@aux@segm{0}{0}{metaeye}
\abx@aux@cite{0}{metaeye}
\abx@aux@segm{0}{0}{metaeye}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{0}{culjak2012opencv}
\abx@aux@segm{0}{0}{culjak2012opencv}
\abx@aux@cite{0}{mohamad2015opencv}
\abx@aux@segm{0}{0}{mohamad2015opencv}
\abx@aux@cite{0}{marengoni2011opencv}
\abx@aux@segm{0}{0}{marengoni2011opencv}
\ACRO{recordpage}{ml}{21}{1}{7}
\ACRO{recordpage}{ml}{21}{1}{7}
\abx@aux@page{30}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Low-Level Vision}{7}{}\protected@file@percent }
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Intermediate Level Vision}{7}{}\protected@file@percent }
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}OpenCV}{7}{}\protected@file@percent }
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\ACRO{recordpage}{ipa}{21}{1}{7}
\abx@aux@page{38}{7}
\abx@aux@cite{0}{opencv_threshold}
\abx@aux@segm{0}{0}{opencv_threshold}
\abx@aux@cite{0}{opencv_inrange}
\abx@aux@segm{0}{0}{opencv_inrange}
\abx@aux@cite{0}{opencv_median}
\abx@aux@segm{0}{0}{opencv_median}
\abx@aux@cite{0}{opencv_gaussian}
\abx@aux@segm{0}{0}{opencv_gaussian}
\abx@aux@cite{0}{szeliski2010computer}
\abx@aux@segm{0}{0}{szeliski2010computer}
\abx@aux@cite{0}{opencv_canny}
\abx@aux@segm{0}{0}{opencv_canny}
\abx@aux@cite{0}{opencv_sobel}
\abx@aux@segm{0}{0}{opencv_sobel}
\abx@aux@cite{0}{opencv_color}
\abx@aux@segm{0}{0}{opencv_color}
\abx@aux@cite{0}{opencv_dilate}
\abx@aux@segm{0}{0}{opencv_dilate}
\abx@aux@cite{0}{opencv_erode}
\abx@aux@segm{0}{0}{opencv_erode}
\abx@aux@cite{0}{opencv_morphologyex}
\abx@aux@segm{0}{0}{opencv_morphologyex}
\gdef \LT@i {\LT@entry 
    {3}{130.31876pt}\LT@entry 
    {1}{284.83578pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}OpenCV Functions for Low- and Intermediate-Level Vision}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-Level Vision}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Low-Level Vision Functions from OpenCV}}{8}{}\protected@file@percent }
\newlabel{tab:lowlevel}{{1}{8}{}{}{}}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@cite{0}{opencv_contours}
\abx@aux@segm{0}{0}{opencv_contours}
\abx@aux@cite{0}{opencv_connected}
\abx@aux@segm{0}{0}{opencv_connected}
\abx@aux@cite{0}{opencv_hough}
\abx@aux@segm{0}{0}{opencv_hough}
\abx@aux@cite{0}{opencv_contours}
\abx@aux@segm{0}{0}{opencv_contours}
\abx@aux@cite{0}{opencv_convex}
\abx@aux@segm{0}{0}{opencv_convex}
\abx@aux@cite{0}{opencv_arclength}
\abx@aux@segm{0}{0}{opencv_arclength}
\abx@aux@cite{0}{opencv_bgsub}
\abx@aux@segm{0}{0}{opencv_bgsub}
\abx@aux@cite{0}{opencv_farneback}
\abx@aux@segm{0}{0}{opencv_farneback}
\abx@aux@cite{0}{opencv_pylk}
\abx@aux@segm{0}{0}{opencv_pylk}
\gdef \LT@ii {\LT@entry 
    {3}{120.98303pt}\LT@entry 
    {1}{284.83578pt}}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\ACRO{recordpage}{bgr}{23}{1}{9}
\ACRO{recordpage}{hsv}{23}{1}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\@writefile{toc}{\contentsline {paragraph}{Intermediate-Level Vision}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intermediate-Level Vision Functions from OpenCV}}{9}{}\protected@file@percent }
\newlabel{tab:intermediate}{{2}{9}{}{}{}}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\abx@aux@cite{0}{kollerVideoGen1}
\abx@aux@segm{0}{0}{kollerVideoGen1}
\abx@aux@cite{0}{kollerVideoGen2}
\abx@aux@segm{0}{0}{kollerVideoGen2}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\ACRO{recordpage}{pgm}{24}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\acl {pgm}s}{10}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{24}{1}{10}
\ACRO{recordpage}{pgm}{24}{1}{10}
\ACRO{recordpage}{cv}{24}{1}{10}
\abx@aux@page{59}{10}
\ACRO{recordpage}{pgm}{24}{1}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\ACRO{recordpage}{pgm}{24}{1}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modeling}{11}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{25}{1}{11}
\ACRO{recordpage}{pgm}{25}{1}{11}
\ACRO{recordpage}{rv}{25}{1}{11}
\ACRO{recordpage}{rv}{25}{1}{11}
\ACRO{recordpage}{pgm}{25}{1}{11}
\ACRO{recordpage}{bn}{25}{1}{11}
\ACRO{recordpage}{bn}{25}{1}{11}
\ACRO{recordpage}{mn}{25}{1}{11}
\ACRO{recordpage}{mn}{25}{1}{11}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bayesian_network}{{1a}{11}{}{}{}}
\newlabel{sub@fig:bayesian_network}{{a}{11}{}{}{}}
\newlabel{fig:markov_network}{{1b}{11}{}{}{}}
\newlabel{sub@fig:markov_network}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of graphical models}}{11}{}\protected@file@percent }
\newlabel{fig:graph_networks}{{1}{11}{}{}{}}
\ACRO{recordpage}{bn}{25}{1}{11}
\ACRO{recordpage}{mn}{25}{1}{11}
\ACRO{recordpage}{bn}{25}{1}{11}
\ACRO{recordpage}{cpd}{25}{1}{11}
\ACRO{recordpage}{cpd}{25}{1}{11}
\ACRO{recordpage}{pagb}{26}{1}{12}
\ACRO{recordpage}{pa}{26}{1}{12}
\ACRO{recordpage}{bn}{26}{1}{12}
\ACRO{recordpage}{pjoint}{26}{1}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inference}{12}{}\protected@file@percent }
\ACRO{recordpage}{rv}{26}{1}{12}
\ACRO{recordpage}{rv}{26}{1}{12}
\ACRO{recordpage}{rv}{26}{1}{12}
\ACRO{recordpage}{rv}{26}{1}{12}
\ACRO{recordpage}{rv}{26}{1}{12}
\ACRO{recordpage}{bn}{26}{1}{12}
\ACRO{recordpage}{mn}{26}{1}{12}
\ACRO{recordpage}{bn}{26}{1}{12}
\ACRO{recordpage}{mn}{26}{1}{12}
\ACRO{recordpage}{mn}{26}{1}{12}
\ACRO{recordpage}{bp}{26}{1}{12}
\ACRO{recordpage}{bp}{26}{1}{12}
\ACRO{recordpage}{bu}{26}{1}{12}
\ACRO{recordpage}{bu}{26}{1}{12}
\ACRO{recordpage}{bu}{26}{1}{12}
\newlabel{fig:bn}{{2a}{13}{}{}{}}
\newlabel{sub@fig:bn}{{a}{13}{}{}{}}
\newlabel{fig:bn-mn}{{2b}{13}{}{}{}}
\newlabel{sub@fig:bn-mn}{{b}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conversion of \acl {bn} to \acl {mn}}}{13}{}\protected@file@percent }
\newlabel{fig:moral}{{2}{13}{}{}{}}
\ACRO{recordpage}{bu}{27}{1}{13}
\ACRO{recordpage}{sum}{27}{1}{13}
\ACRO{recordpage}{bp}{28}{1}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gaussian Factors}{14}{}\protected@file@percent }
\ACRO{recordpage}{rv}{28}{1}{14}
\ACRO{recordpage}{rv}{28}{1}{14}
\ACRO{recordpage}{pgm}{29}{1}{15}
\ACRO{recordpage}{pgm}{29}{1}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Hybrid Factors}{15}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{29}{1}{15}
\ACRO{recordpage}{rv}{29}{1}{15}
\ACRO{recordpage}{rv}{29}{1}{15}
\ACRO{recordpage}{rv}{29}{1}{15}
\ACRO{recordpage}{rv}{29}{1}{15}
\abx@aux@cite{0}{minka2013ep}
\abx@aux@segm{0}{0}{minka2013ep}
\abx@aux@cite{0}{minka2013ep}
\abx@aux@segm{0}{0}{minka2013ep}
\abx@aux@cite{0}{minka2013ep}
\abx@aux@segm{0}{0}{minka2013ep}
\ACRO{recordpage}{clg}{30}{1}{16}
\ACRO{recordpage}{clg}{30}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{\acl {clg} (\acs {clg}) Networks}{16}{}\protected@file@percent }
\ACRO{recordpage}{clg}{30}{1}{16}
\ACRO{recordpage}{clg}{30}{1}{16}
\ACRO{recordpage}{clg}{30}{1}{16}
\ACRO{recordpage}{clg}{30}{1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a \acl {clg} network showing discrete \acs {rv} $X$ and continuous \acs {rv}s $Y$ and $Z$}}{16}{}\protected@file@percent }
\newlabel{fig:clg_network}{{3}{16}{}{}{}}
\ACRO{recordpage}{clg}{30}{1}{16}
\ACRO{recordpage}{rv}{30}{1}{16}
\ACRO{recordpage}{clg}{30}{1}{16}
\ACRO{recordpage}{rv}{30}{1}{16}
\ACRO{recordpage}{ep}{30}{1}{16}
\ACRO{recordpage}{ep}{30}{1}{16}
\abx@aux@cite{0}{minka2001expectation}
\abx@aux@segm{0}{0}{minka2001expectation}
\abx@aux@cite{0}{heskes2006approximate}
\abx@aux@segm{0}{0}{heskes2006approximate}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\ACRO{recordpage}{ep}{31}{1}{17}
\ACRO{recordpage}{ep}{31}{1}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\acl {ep} (\acs {ep})}{17}{}\protected@file@percent }
\ACRO{recordpage}{ep}{31}{1}{17}
\ACRO{recordpage}{bn}{31}{1}{17}
\abx@aux@page{63}{17}
\ACRO{recordpage}{ep}{31}{1}{17}
\ACRO{recordpage}{bp}{31}{1}{17}
\ACRO{recordpage}{bp}{31}{1}{17}
\abx@aux@page{64}{17}
\ACRO{recordpage}{ep}{31}{1}{17}
\abx@aux@page{65}{17}
\ACRO{recordpage}{ep}{31}{1}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\ACRO{recordpage}{ep}{31}{1}{17}
\ACRO{recordpage}{ep}{31}{1}{17}
\ACRO{recordpage}{adf}{31}{1}{17}
\ACRO{recordpage}{adf}{31}{1}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\ACRO{recordpage}{adf}{31}{1}{17}
\ACRO{recordpage}{ep}{31}{1}{17}
\ACRO{recordpage}{adf}{31}{1}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gaps}{17}{}\protected@file@percent }
\abx@aux@cite{0}{youtube_ZverevDjokovic}
\abx@aux@segm{0}{0}{youtube_ZverevDjokovic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Design}{18}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{32}{1}{18}
\ACRO{recordpage}{pgm}{32}{1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the model design}}{18}{}\protected@file@percent }
\newlabel{fig:model_overview}{{4}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Video Footage Description}{18}{}\protected@file@percent }
\abx@aux@page{70}{18}
\ACRO{recordpage}{fps}{32}{1}{18}
\ACRO{recordpage}{fps}{32}{1}{18}
\gdef \LT@iii {\LT@entry 
    {1}{125.50279pt}\LT@entry 
    {1}{264.91765pt}}
\ACRO{recordpage}{ipa}{33}{1}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\acl {ipa}}{19}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{33}{1}{19}
\ACRO{recordpage}{ipa}{33}{1}{19}
\ACRO{recordpage}{ipa}{33}{1}{19}
\ACRO{recordpage}{ipa}{33}{1}{19}
\ACRO{recordpage}{pgm}{33}{1}{19}
\ACRO{recordpage}{ipa}{33}{1}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{19}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{33}{1}{19}
\ACRO{recordpage}{ipa}{33}{1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirements for Image Processing Algorithms}}{19}{}\protected@file@percent }
\newlabel{tab:ipa_requirements}{{3}{19}{}{}{}}
\ACRO{recordpage}{fps}{33}{1}{19}
\ACRO{recordpage}{fps}{33}{1}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithm Design}{19}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{33}{1}{19}
\ACRO{recordpage}{ipa}{33}{1}{19}
\ACRO{recordpage}{ipa}{34}{1}{20}
\ACRO{recordpage}{pgm}{34}{1}{20}
\ACRO{recordpage}{pgm}{34}{1}{20}
\ACRO{recordpage}{ipa}{34}{1}{20}
\ACRO{recordpage}{fps}{34}{1}{20}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow diagram showing the flow of logic each of the \acs {ipa} will follow}}{21}{}\protected@file@percent }
\newlabel{fig:ipaflow}{{5}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Candidate Algorithms}{21}{}\protected@file@percent }
\abx@aux@page{71}{21}
\gdef \LT@iv {\LT@entry 
    {1}{65.74835pt}\LT@entry 
    {1}{171.333pt}\LT@entry 
    {1}{165.333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Candidate Image Processing Algorithms}}{22}{}\protected@file@percent }
\newlabel{tab:candidate_algorithms}{{4}{22}{}{}{}}
\ACRO{recordpage}{hsv}{36}{1}{22}
\ACRO{recordpage}{hsv}{36}{1}{22}
\ACRO{recordpage}{hsv}{36}{1}{22}
\ACRO{recordpage}{pgm}{37}{1}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\acl {pgm}}{23}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{37}{1}{23}
\ACRO{recordpage}{pgm}{37}{1}{23}
\ACRO{recordpage}{pgm}{37}{1}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Design Requirements}{23}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{37}{1}{23}
\gdef \LT@v {\LT@entry 
    {1}{131.50279pt}\LT@entry 
    {1}{270.91765pt}}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\ACRO{recordpage}{pgm}{38}{1}{24}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requirements for the Probabilistic Graphical Model}}{24}{}\protected@file@percent }
\newlabel{tab:pgm_requirements}{{5}{24}{}{}{}}
\ACRO{recordpage}{pgm}{38}{1}{24}
\ACRO{recordpage}{ipa}{38}{1}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model Construction}{24}{}\protected@file@percent }
\ACRO{recordpage}{bn}{38}{1}{24}
\ACRO{recordpage}{bn}{38}{1}{24}
\ACRO{recordpage}{bn}{38}{1}{24}
\ACRO{recordpage}{mn}{38}{1}{24}
\abx@aux@page{72}{24}
\ACRO{recordpage}{bn}{38}{1}{24}
\ACRO{recordpage}{rv}{38}{1}{24}
\gdef \LT@vi {\LT@entry 
    {1}{71.74835pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{131.50279pt}\LT@entry 
    {1}{91.66649pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Random Variables for the Probabilistic Graphical Model}}{25}{}\protected@file@percent }
\newlabel{tab:rvs}{{6}{25}{}{}{}}
\ACRO{recordpage}{rv}{39}{1}{25}
\ACRO{recordpage}{ipa}{39}{1}{25}
\ACRO{recordpage}{pgm}{39}{1}{25}
\ACRO{recordpage}{rv}{39}{1}{25}
\ACRO{recordpage}{ipa}{39}{1}{25}
\ACRO{recordpage}{rv}{39}{1}{25}
\ACRO{recordpage}{rv}{39}{1}{25}
\ACRO{recordpage}{rv}{39}{1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between $Pos_{x,y}$, $Alg_n$ and $a_n$ for single algorithm and time step}}{26}{}\protected@file@percent }
\newlabel{fig:smallBN}{{6}{26}{}{}{}}
\ACRO{recordpage}{bn}{40}{1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \acl {bn} showing the relationships between $Pos_{x,y}$ and the various algorithms used}}{26}{}\protected@file@percent }
\newlabel{fig:fullBN}{{7}{26}{}{}{}}
\ACRO{recordpage}{rv}{40}{1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \acl {bn} showing the relationships between $Pos_{x,y}$, the various \acs {ipa} used and the discrete Outlier Indicators at the different time steps}}{26}{}\protected@file@percent }
\newlabel{fig:fulltimeBN}{{8}{26}{}{}{}}
\ACRO{recordpage}{bn}{41}{1}{27}
\ACRO{recordpage}{pgm}{41}{1}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\acs {pgm} Design}{27}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{41}{1}{27}
\ACRO{recordpage}{ipa}{41}{1}{27}
\ACRO{recordpage}{ep}{41}{1}{27}
\ACRO{recordpage}{ep}{41}{1}{27}
\ACRO{recordpage}{bp}{41}{1}{27}
\ACRO{recordpage}{ep}{42}{1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow diagram showing the flow of logic the \acs {pgm} will follow}}{29}{}\protected@file@percent }
\newlabel{fig:pgmflow}{{9}{29}{}{}{}}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{30}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{44}{1}{30}
\ACRO{recordpage}{ipa}{44}{1}{30}
\ACRO{recordpage}{pgm}{44}{1}{30}
\ACRO{recordpage}{pgm}{44}{1}{30}
\ACRO{recordpage}{ipa}{44}{1}{30}
\ACRO{recordpage}{pgm}{44}{1}{30}
\ACRO{recordpage}{ipa}{44}{1}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\acs {ipa} Implementation}{30}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{44}{1}{30}
\ACRO{recordpage}{ipa}{44}{1}{30}
\ACRO{recordpage}{fps}{44}{1}{30}
\ACRO{recordpage}{ipa}{44}{1}{30}
\ACRO{recordpage}{ipa}{44}{1}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementation and Code Architecture}{30}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{44}{1}{30}
\abx@aux@page{73}{30}
\ACRO{recordpage}{ipa}{44}{1}{30}
\ACRO{recordpage}{hsv}{45}{1}{31}
\@writefile{toc}{\contentsline {paragraph}{\acs {hsv} Colour Thresholding}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Tracker}{31}{}\protected@file@percent }
\ACRO{recordpage}{hsv}{45}{1}{31}
\@writefile{toc}{\contentsline {paragraph}{Background Subtraction Tracker}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canny Edge and Hough Circles}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lucas-Kanade Optical Flow}{32}{}\protected@file@percent }
\abx@aux@cite{0}{emdw_repo}
\abx@aux@segm{0}{0}{emdw_repo}
\@writefile{toc}{\contentsline {paragraph}{Template Matching}{33}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{47}{1}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\acs {pgm} Implementation}{33}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{47}{1}{33}
\ACRO{recordpage}{ep}{47}{1}{33}
\ACRO{recordpage}{bn}{47}{1}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Software Framework and Architecture}{33}{}\protected@file@percent }
\abx@aux@page{74}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Canonical Form Representation}{34}{}\protected@file@percent }
\ACRO{recordpage}{ep}{48}{1}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Expectation Propagation Inference}{34}{}\protected@file@percent }
\ACRO{recordpage}{bp}{48}{1}{34}
\ACRO{recordpage}{ep}{48}{1}{34}
\ACRO{recordpage}{ep}{48}{1}{34}
\ACRO{recordpage}{ep}{48}{1}{34}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{minka2001expectation}
\abx@aux@segm{0}{0}{minka2001expectation}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\ACRO{recordpage}{ep}{50}{1}{36}
\abx@aux@page{77}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Temporal Motion Modeling}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Implementation Summary}{37}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{51}{1}{37}
\ACRO{recordpage}{ep}{51}{1}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System outputs and Data Flow}{37}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{51}{1}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of output from the \acs {pgm} overlayed with the original video footage}}{37}{}\protected@file@percent }
\newlabel{fig:output}{{10}{37}{}{}{}}
\abx@aux@cite{0}{youtube_ZverevDjokovic}
\abx@aux@segm{0}{0}{youtube_ZverevDjokovic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{38}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{52}{1}{38}
\ACRO{recordpage}{pgm}{52}{1}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets and Inputs}{38}{}\protected@file@percent }
\abx@aux@page{78}{38}
\ACRO{recordpage}{fps}{52}{1}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example snippet of the video footage used in the project}}{38}{}\protected@file@percent }
\newlabel{fig:footage}{{11}{38}{}{}{}}
\ACRO{recordpage}{ipa}{53}{1}{39}
\ACRO{recordpage}{pgm}{53}{1}{39}
\ACRO{recordpage}{ipa}{53}{1}{39}
\ACRO{recordpage}{pgm}{53}{1}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{39}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{53}{1}{39}
\ACRO{recordpage}{pgm}{53}{1}{39}
\ACRO{recordpage}{ipa}{53}{1}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\acs {ipa} Evaluation Metrics}{39}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{53}{1}{39}
\ACRO{recordpage}{ipa}{53}{1}{39}
\ACRO{recordpage}{pgm}{53}{1}{39}
\ACRO{recordpage}{ipa}{54}{1}{40}
\ACRO{recordpage}{pgm}{54}{1}{40}
\ACRO{recordpage}{ipa}{54}{1}{40}
\ACRO{recordpage}{pgm}{54}{1}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\acs {pgm} Evaluation Metrics}{40}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{54}{1}{40}
\ACRO{recordpage}{pgm}{54}{1}{40}
\ACRO{recordpage}{pgm}{55}{1}{41}
\ACRO{recordpage}{pgm}{55}{1}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Setup and Results}{41}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{55}{1}{41}
\ACRO{recordpage}{ipa}{55}{1}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\acs {ipa} Experimental Results}{41}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{55}{1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IPA Performance Metrics}}{42}{}\protected@file@percent }
\newlabel{tab:ipaExp}{{7}{42}{}{}{}}
\ACRO{recordpage}{hsv}{56}{1}{42}
\ACRO{recordpage}{ipa}{56}{1}{42}
\ACRO{recordpage}{hsv}{56}{1}{42}
\ACRO{recordpage}{ipa}{56}{1}{42}
\ACRO{recordpage}{ipa}{56}{1}{42}
\ACRO{recordpage}{hsv}{57}{1}{43}
\ACRO{recordpage}{pgm}{57}{1}{43}
\ACRO{recordpage}{pgm}{57}{1}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\acs {pgm} Experimental Results}{43}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{57}{1}{43}
\ACRO{recordpage}{ipa}{57}{1}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph showing the $\beta $ value vs Accuracy (\%) for all three videos}}{43}{}\protected@file@percent }
\newlabel{fig:betaVsAccuracy}{{12}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Final Experimentation of the Complete System}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final System Performance Metrics}}{44}{}\protected@file@percent }
\newlabel{tab:finalExp}{{8}{44}{}{}{}}
\ACRO{recordpage}{pgm}{58}{1}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion of Results}{44}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{58}{1}{44}
\ACRO{recordpage}{pgm}{58}{1}{44}
\ACRO{recordpage}{ipa}{58}{1}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Individual \acs {ipa} Performance}{44}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{58}{1}{44}
\ACRO{recordpage}{ipa}{58}{1}{44}
\ACRO{recordpage}{hsv}{58}{1}{44}
\ACRO{recordpage}{ipa}{59}{1}{45}
\ACRO{recordpage}{ipa}{59}{1}{45}
\ACRO{recordpage}{ipa}{59}{1}{45}
\ACRO{recordpage}{pgm}{59}{1}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\acs {pgm} Parameter Tuning Impact}{45}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{59}{1}{45}
\ACRO{recordpage}{ipa}{59}{1}{45}
\ACRO{recordpage}{pgm}{59}{1}{45}
\ACRO{recordpage}{ipa}{59}{1}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Overall System Performance}{45}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{59}{1}{45}
\ACRO{recordpage}{pgm}{59}{1}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Limitations and Future Work}{45}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{60}{1}{46}
\ACRO{recordpage}{ipa}{60}{1}{46}
\ACRO{recordpage}{hsv}{60}{1}{46}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{47}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{61}{1}{47}
\ACRO{recordpage}{pgm}{61}{1}{47}
\ACRO{recordpage}{ipa}{61}{1}{47}
\ACRO{recordpage}{hsv}{61}{1}{47}
\ACRO{recordpage}{pgm}{61}{1}{47}
\ACRO{recordpage}{ep}{61}{1}{47}
\ACRO{recordpage}{ipa}{61}{1}{47}
\ACRO{recordpage}{ipa}{61}{1}{47}
\ACRO{recordpage}{pgm}{61}{1}{47}
\abx@aux@page{79}{48}
\abx@aux@page{80}{48}
\abx@aux@page{81}{48}
\abx@aux@page{82}{48}
\abx@aux@page{83}{48}
\abx@aux@page{84}{48}
\abx@aux@page{85}{48}
\abx@aux@page{86}{48}
\abx@aux@page{87}{48}
\abx@aux@page{88}{48}
\abx@aux@page{89}{48}
\abx@aux@page{90}{48}
\abx@aux@page{91}{48}
\abx@aux@page{92}{48}
\abx@aux@page{93}{48}
\abx@aux@page{94}{48}
\abx@aux@page{95}{48}
\abx@aux@page{96}{48}
\abx@aux@page{97}{48}
\abx@aux@page{98}{49}
\abx@aux@page{99}{49}
\abx@aux@page{100}{49}
\abx@aux@page{101}{49}
\abx@aux@page{102}{49}
\abx@aux@page{103}{49}
\abx@aux@page{104}{49}
\abx@aux@page{105}{49}
\abx@aux@page{106}{49}
\abx@aux@page{107}{49}
\abx@aux@page{108}{49}
\abx@aux@page{109}{49}
\abx@aux@page{110}{49}
\abx@aux@page{111}{49}
\abx@aux@page{112}{49}
\abx@aux@page{113}{49}
\abx@aux@page{114}{49}
\abx@aux@page{115}{50}
\abx@aux@page{116}{50}
\abx@aux@page{117}{50}
\abx@aux@page{118}{50}
\abx@aux@page{119}{50}
\abx@aux@page{120}{50}
\abx@aux@page{121}{50}
\abx@aux@page{122}{50}
\abx@aux@page{123}{50}
\abx@aux@page{124}{50}
\abx@aux@page{125}{50}
\abx@aux@page{126}{50}
\abx@aux@page{127}{50}
\abx@aux@page{128}{50}
\abx@aux@page{129}{50}
\abx@aux@page{130}{51}
\abx@aux@page{131}{51}
\abx@aux@page{132}{51}
\abx@aux@page{133}{51}
\abx@aux@page{134}{51}
\abx@aux@page{135}{51}
\@writefile{toc}{\contentsline {section}{Bibliography}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Techno-Economic Analysis and Safety Considerations}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Planning (Time Management)}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gantt Chart showing the final Gantt chart and completed timeline of the project}}{52}{}\protected@file@percent }
\newlabel{fig:ganttChart}{{13}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Economic Analysis}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Project Proposed Cost Breakdown}}{53}{}\protected@file@percent }
\newlabel{tab:planned_cost}{{9}{53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Project Estimated Cost Breakdown}}{54}{}\protected@file@percent }
\newlabel{tab:estimated_Cost}{{10}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of Proposed Budget vs Estimated Final Cost}}{54}{}\protected@file@percent }
\newlabel{fig:comparison_cost}{{14}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Technical Impact}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Return on Investment}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Potential for commercialization}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Safety Considerations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experimental Results}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \acs {hsv} Colour Thresholding Performance Metrics}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Motion Tracker Performance Metrics}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Background Subtraction Tracker Performance Metrics}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Canny Edge and Hough Circles Performance Metrics}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Lucas-Kanade Optical Flow Performance Metrics}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Template Matching Performance Metrics}}{58}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\ACRO{recordpage}{pgm}{73}{1}{59}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \acs {pgm} and $\beta $ Performance Metrics}}{59}{}\protected@file@percent }
\newlabel{tab:pgmBeta}{{17}{59}{}{}{}}
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{41EF142B06751FD1FF17EF1786B0987F}
\abx@aux@defaultrefcontext{0}{youtube_ZverevDjokovic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006prml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{challa2011fundamentals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{culjak2012opencv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_officiating_error}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2014infrared}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emdw_repo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkeye2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heskes2006approximate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_bgsub}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_canny}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_sobel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_color}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_connected}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_convex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_arclength}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_contours}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_hough}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_threshold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_inrange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_dilate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_erode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_morphologyex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_farneback}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_pylk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_median}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_gaussian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ji2013_3dvision_intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamble2019ball}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koller2009pgm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kollerVideoGen2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kollerVideoGen1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labayen2014accurate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marengoni2011opencv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metaeye}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minka2013ep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minka2001expectation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mirzaei2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohamad2015opencv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tracking_training_benefits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pal2021deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitas2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{premier_league_offside}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapkota2025rf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soleimanitaleb2019object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stockmanComputerVision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szeliski2010computer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tennisnerd2024hawk-eye}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hawk_eye_system}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tracab2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiebe2013mls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wong2016lowcost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wipo2023goalline}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xbotgo2024chameleon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2015overview}{nyt/global//global/global}
\ACRO{usage}{pgm=={72}}
\ACRO{usage}{yolo=={3}}
\ACRO{usage}{cv=={7}}
\ACRO{usage}{cnn=={5}}
\ACRO{usage}{rcnn=={0}}
\ACRO{usage}{dl=={1}}
\ACRO{usage}{rv=={22}}
\ACRO{usage}{bn=={15}}
\ACRO{usage}{mn=={7}}
\ACRO{usage}{cpd=={2}}
\ACRO{usage}{bp=={7}}
\ACRO{usage}{bu=={4}}
\ACRO{usage}{ipa=={71}}
\ACRO{usage}{ml=={4}}
\ACRO{usage}{clg=={8}}
\ACRO{usage}{ep=={24}}
\ACRO{usage}{adf=={4}}
\ACRO{usage}{fps=={7}}
\ACRO{usage}{bgr=={1}}
\ACRO{usage}{hsv=={13}}
\ACRO{usage}{pa=={1}}
\ACRO{usage}{pagb=={1}}
\ACRO{usage}{pjoint=={1}}
\ACRO{usage}{px=={0}}
\ACRO{usage}{pxgy=={0}}
\ACRO{usage}{muab=={0}}
\ACRO{usage}{sum=={1}}
\ACRO{usage}{phi=={0}}
\ACRO{pages}{dl=={20@1@6}}
\ACRO{pages}{cnn=={20@1@6}}
\ACRO{pages}{yolo=={15@1@1|20@1@6}}
\ACRO{pages}{ml=={15@1@1|21@1@7}}
\ACRO{pages}{bgr=={23@1@9}}
\ACRO{pages}{cv=={18@1@4|19@1@5|20@1@6|24@1@10}}
\ACRO{pages}{cpd=={25@1@11}}
\ACRO{pages}{pagb=={26@1@12}}
\ACRO{pages}{pa=={26@1@12}}
\ACRO{pages}{pjoint=={26@1@12}}
\ACRO{pages}{bu=={26@1@12|27@1@13}}
\ACRO{pages}{sum=={27@1@13}}
\ACRO{pages}{clg=={30@1@16}}
\ACRO{pages}{adf=={31@1@17}}
\ACRO{pages}{mn=={25@1@11|26@1@12|38@1@24}}
\ACRO{pages}{rv=={25@1@11|26@1@12|28@1@14|29@1@15|30@1@16|38@1@24|39@1@25|40@1@26}}
\ACRO{pages}{bn=={25@1@11|26@1@12|31@1@17|38@1@24|40@1@26|41@1@27|47@1@33}}
\ACRO{pages}{bp=={26@1@12|28@1@14|31@1@17|41@1@27|48@1@34}}
\ACRO{pages}{fps=={32@1@18|33@1@19|34@1@20|44@1@30|52@1@38}}
\ACRO{pages}{hsv=={6@1@v|23@1@9|36@1@22|45@1@31|56@1@42|57@1@43|58@1@44|60@1@46|61@1@47}}
\ACRO{pages}{ep=={4@1@iii|30@1@16|31@1@17|41@1@27|42@1@28|47@1@33|48@1@34|50@1@36|51@1@37|61@1@47}}
\ACRO{pages}{ipa=={6@1@v|15@1@1|16@1@2|17@1@3|18@1@4|20@1@6|21@1@7|33@1@19|34@1@20|38@1@24|39@1@25|41@1@27|44@1@30|52@1@38|53@1@39|54@1@40|55@1@41|56@1@42|57@1@43|58@1@44|59@1@45|60@1@46|61@1@47}}
\ACRO{pages}{pgm=={4@1@iii|6@1@v|16@1@2|17@1@3|18@1@4|20@1@6|24@1@10|25@1@11|29@1@15|32@1@18|33@1@19|34@1@20|37@1@23|38@1@24|39@1@25|41@1@27|44@1@30|47@1@33|51@1@37|52@1@38|53@1@39|54@1@40|55@1@41|57@1@43|58@1@44|59@1@45|60@1@46|61@1@47|73@1@59}}
\gdef \@abspage@last{74}
