\acswitchoff 
\contentsline {section}{Plagiarism Declaration}{i}{}%
\contentsline {section}{Executive Summary}{ii}{}%
\contentsline {section}{Evaluation of ECSA Exit Level Outcomes}{iv}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.3}Report Overview}{3}{}%
\contentsline {section}{\numberline {2}Background and Literature Review}{4}{}%
\contentsline {subsection}{\numberline {2.1}Existing Commercial Tracking systems}{4}{}%
\contentsline {subsection}{\numberline {2.2}Computer Vision techniques for tracking}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Traditional Tracking and Detecting methods}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Modern Deep Learning-Based Tracking}{6}{}%
\contentsline {subsection}{\numberline {2.3}Image Processing Algorithms}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Low-Level Vision}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Intermediate Level Vision}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}OpenCV}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.4}OpenCV Functions for Low- and Intermediate-Level Vision}{8}{}%
\contentsline {paragraph}{Low-Level Vision}{8}{}%
\contentsline {paragraph}{Intermediate-Level Vision}{10}{}%
\contentsline {subsection}{\numberline {2.4}\acl {pgm}s}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Modeling}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Inference}{13}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Gaussian Factors}{15}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Hybrid Factors}{16}{}%
\contentsline {paragraph}{\acl {clg} (\acs {clg}) Networks}{17}{}%
\contentsline {subsubsection}{\numberline {2.4.5}\acl {ep} (\acs {ep})}{18}{}%
\contentsline {subsection}{\numberline {2.5}Gaps}{19}{}%
\contentsline {section}{\numberline {3}Model Design}{20}{}%
\contentsline {subsection}{\numberline {3.1}Video Footage Description}{20}{}%
\contentsline {subsection}{\numberline {3.2}\acl {ipa}}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Algorithm Design}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Candidate Algorithms}{23}{}%
\contentsline {subsection}{\numberline {3.3}\acl {pgm}}{26}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Design Requirements}{26}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Model Construction}{27}{}%
\contentsline {subsubsection}{\numberline {3.3.3}\acs {pgm} Design}{31}{}%
\contentsline {section}{\numberline {4}Implementation}{33}{}%
\contentsline {subsection}{\numberline {4.1}\acs {ipa} Implementation}{33}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Implementation and Code Architecture}{33}{}%
\contentsline {paragraph}{\acs {hsv} Colour Thresholding}{34}{}%
\contentsline {paragraph}{Motion Tracker}{34}{}%
\contentsline {paragraph}{Background Subtraction Tracker}{34}{}%
\contentsline {paragraph}{Canny Edge and Hough Circles}{35}{}%
\contentsline {paragraph}{Lucas-Kanade Optical Flow}{35}{}%
\contentsline {paragraph}{Template Matching}{36}{}%
\contentsline {subsection}{\numberline {4.2}\acs {pgm} Implementation}{36}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Software Framework and Architecture}{36}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Canonical Form Representation}{37}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Expectation Propagation Inference}{37}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Temporal Motion Modeling}{39}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Implementation Summary}{40}{}%
\contentsline {subsection}{\numberline {4.3}System outputs and Data Flow}{40}{}%
\contentsline {section}{\numberline {5}Evaluation}{41}{}%
\contentsline {subsection}{\numberline {5.1}Datasets and Inputs}{41}{}%
\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{42}{}%
\contentsline {subsubsection}{\numberline {5.2.1}\acs {ipa} Evaluation Metrics}{42}{}%
\contentsline {subsubsection}{\numberline {5.2.2}\acs {pgm} Evaluation Metrics}{44}{}%
\contentsline {subsection}{\numberline {5.3}Experimental Setup and Results}{44}{}%
\contentsline {subsubsection}{\numberline {5.3.1}\acs {ipa} Experimental Results}{44}{}%
\contentsline {subsubsection}{\numberline {5.3.2}\acs {pgm} Experimental Results}{46}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Final Experimentation of the Complete System}{47}{}%
\contentsline {subsection}{\numberline {5.4}Discussion of Results}{48}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Individual \acs {ipa} Performance}{48}{}%
\contentsline {subsubsection}{\numberline {5.4.2}\acs {pgm} Parameter Tuning Impact}{48}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Overall System Performance}{49}{}%
\contentsline {subsubsection}{\numberline {5.4.4}Limitations and Future Work}{49}{}%
\contentsline {section}{\numberline {6}Conclusion}{50}{}%
\contentsline {section}{\numberline {A}Project Budget and Time}{55}{}%
\contentsline {section}{\numberline {B}\acs {ipa} and \acs {pgm} Pseudocode}{56}{}%
\contentsline {section}{\numberline {C}Experimental Results}{57}{}%
