\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{Plagiarism Declaration}{i}{}\protected@file@percent }
\abx@aux@cite{0}{hawkeye2024}
\abx@aux@segm{0}{0}{hawkeye2024}
\abx@aux@cite{0}{tracab2024}
\abx@aux@segm{0}{0}{tracab2024}
\gdef \LT@i {\LT@entry 
    {1}{398.3386pt}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{ii}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\gdef \LT@ii {\LT@entry 
    {1}{251.80557pt}\LT@entry 
    {1}{151.82092pt}}
\@writefile{toc}{\contentsline {section}{Evaluation of ECSA Exit Level Outcomes}{iv}{}\protected@file@percent }
\abx@aux@cite{0}{hawkeye2024}
\abx@aux@segm{0}{0}{hawkeye2024}
\abx@aux@cite{0}{tracab2024}
\abx@aux@segm{0}{0}{tracab2024}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\abx@aux@cite{0}{ref_officiating_error}
\abx@aux@segm{0}{0}{ref_officiating_error}
\abx@aux@cite{0}{premier_league_offside}
\abx@aux@segm{0}{0}{premier_league_offside}
\abx@aux@cite{0}{hawk_eye_system}
\abx@aux@segm{0}{0}{hawk_eye_system}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\ACRO{recordpage}{ml}{14}{1}{1}
\ACRO{recordpage}{ml}{14}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\ACRO{recordpage}{yolo}{14}{1}{1}
\ACRO{recordpage}{ipa}{14}{1}{1}
\ACRO{recordpage}{ipa}{14}{1}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\abx@aux@page{6}{1}
\abx@aux@cite{0}{tracking_training_benefits}
\abx@aux@segm{0}{0}{tracking_training_benefits}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{15}{1}{2}
\ACRO{recordpage}{pgm}{15}{1}{2}
\ACRO{recordpage}{ipa}{15}{1}{2}
\ACRO{recordpage}{pgm}{15}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Report Overview}{3}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{16}{1}{3}
\ACRO{recordpage}{pgm}{16}{1}{3}
\ACRO{recordpage}{ipa}{16}{1}{3}
\ACRO{recordpage}{pgm}{16}{1}{3}
\ACRO{recordpage}{ipa}{16}{1}{3}
\ACRO{recordpage}{pgm}{16}{1}{3}
\abx@aux@cite{0}{challa2011fundamentals}
\abx@aux@segm{0}{0}{challa2011fundamentals}
\abx@aux@cite{0}{tracab2024}
\abx@aux@segm{0}{0}{tracab2024}
\abx@aux@cite{0}{hawkeye2024}
\abx@aux@segm{0}{0}{hawkeye2024}
\abx@aux@cite{0}{labayen2014accurate}
\abx@aux@segm{0}{0}{labayen2014accurate}
\abx@aux@cite{0}{kamble2019ball}
\abx@aux@segm{0}{0}{kamble2019ball}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\abx@aux@cite{0}{tennisnerd2024hawk-eye}
\abx@aux@segm{0}{0}{tennisnerd2024hawk-eye}
\abx@aux@cite{0}{wong2016lowcost}
\abx@aux@segm{0}{0}{wong2016lowcost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{4}{}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\ACRO{recordpage}{pgm}{17}{1}{4}
\abx@aux@page{15}{4}
\ACRO{recordpage}{pgm}{17}{1}{4}
\ACRO{recordpage}{cv}{17}{1}{4}
\ACRO{recordpage}{ipa}{17}{1}{4}
\ACRO{recordpage}{pgm}{17}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Commercial Tracking systems}{4}{}\protected@file@percent }
\abx@aux@page{16}{4}
\abx@aux@cite{0}{wipo2023goalline}
\abx@aux@segm{0}{0}{wipo2023goalline}
\abx@aux@cite{0}{wiebe2013mls}
\abx@aux@segm{0}{0}{wiebe2013mls}
\abx@aux@cite{0}{xbotgo2024chameleon}
\abx@aux@segm{0}{0}{xbotgo2024chameleon}
\abx@aux@cite{0}{stockmanComputerVision}
\abx@aux@segm{0}{0}{stockmanComputerVision}
\abx@aux@cite{0}{zhao2015overview}
\abx@aux@segm{0}{0}{zhao2015overview}
\abx@aux@cite{0}{soleimanitaleb2019object}
\abx@aux@segm{0}{0}{soleimanitaleb2019object}
\abx@aux@cite{0}{challa2011fundamentals}
\abx@aux@segm{0}{0}{challa2011fundamentals}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Vision techniques for tracking}{5}{}\protected@file@percent }
\ACRO{recordpage}{cv}{18}{1}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Traditional Tracking and Detecting methods}{5}{}\protected@file@percent }
\ACRO{recordpage}{cv}{18}{1}{5}
\abx@aux@cite{0}{Mirzaei2016}
\abx@aux@segm{0}{0}{Mirzaei2016}
\abx@aux@cite{0}{dong2014infrared}
\abx@aux@segm{0}{0}{dong2014infrared}
\abx@aux@cite{0}{pal2021deep}
\abx@aux@segm{0}{0}{pal2021deep}
\abx@aux@cite{0}{pal2021deep}
\abx@aux@segm{0}{0}{pal2021deep}
\abx@aux@cite{0}{li2018deep}
\abx@aux@segm{0}{0}{li2018deep}
\abx@aux@cite{0}{sapkota2025rf}
\abx@aux@segm{0}{0}{sapkota2025rf}
\abx@aux@cite{0}{pitas2000}
\abx@aux@segm{0}{0}{pitas2000}
\abx@aux@cite{0}{pitas2000}
\abx@aux@segm{0}{0}{pitas2000}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\ACRO{recordpage}{cv}{19}{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modern Deep Learning-Based Tracking}{6}{}\protected@file@percent }
\ACRO{recordpage}{cnn}{19}{1}{6}
\ACRO{recordpage}{dl}{19}{1}{6}
\abx@aux@page{27}{6}
\ACRO{recordpage}{cv}{19}{1}{6}
\ACRO{recordpage}{cnn}{19}{1}{6}
\abx@aux@page{28}{6}
\ACRO{recordpage}{cnn}{19}{1}{6}
\ACRO{recordpage}{cnn}{19}{1}{6}
\abx@aux@page{29}{6}
\ACRO{recordpage}{cnn}{19}{1}{6}
\abx@aux@page{30}{6}
\ACRO{recordpage}{yolo}{19}{1}{6}
\ACRO{recordpage}{yolo}{19}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Processing Algorithms}{6}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{19}{1}{6}
\ACRO{recordpage}{pgm}{19}{1}{6}
\ACRO{recordpage}{ipa}{19}{1}{6}
\ACRO{recordpage}{ipa}{19}{1}{6}
\ACRO{recordpage}{cv}{19}{1}{6}
\ACRO{recordpage}{ipa}{19}{1}{6}
\abx@aux@page{31}{6}
\abx@aux@cite{0}{ji2013_3dvision_intro}
\abx@aux@segm{0}{0}{ji2013_3dvision_intro}
\abx@aux@cite{0}{metaeye}
\abx@aux@segm{0}{0}{metaeye}
\abx@aux@cite{0}{metaeye}
\abx@aux@segm{0}{0}{metaeye}
\abx@aux@cite{0}{metaeye}
\abx@aux@segm{0}{0}{metaeye}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{0}{culjak2012opencv}
\abx@aux@segm{0}{0}{culjak2012opencv}
\abx@aux@cite{0}{mohamad2015opencv}
\abx@aux@segm{0}{0}{mohamad2015opencv}
\abx@aux@cite{0}{marengoni2011opencv}
\abx@aux@segm{0}{0}{marengoni2011opencv}
\ACRO{recordpage}{ipa}{20}{1}{7}
\ACRO{recordpage}{ml}{20}{1}{7}
\ACRO{recordpage}{ml}{20}{1}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Low-Level Vision}{7}{}\protected@file@percent }
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Intermediate Level Vision}{7}{}\protected@file@percent }
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}OpenCV}{7}{}\protected@file@percent }
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@cite{0}{opencv_threshold}
\abx@aux@segm{0}{0}{opencv_threshold}
\abx@aux@cite{0}{opencv_inrange}
\abx@aux@segm{0}{0}{opencv_inrange}
\abx@aux@cite{0}{opencv_median}
\abx@aux@segm{0}{0}{opencv_median}
\abx@aux@cite{0}{opencv_gaussian}
\abx@aux@segm{0}{0}{opencv_gaussian}
\abx@aux@cite{0}{szeliski2010computer}
\abx@aux@segm{0}{0}{szeliski2010computer}
\abx@aux@cite{0}{opencv_canny}
\abx@aux@segm{0}{0}{opencv_canny}
\abx@aux@cite{0}{opencv_sobel}
\abx@aux@segm{0}{0}{opencv_sobel}
\abx@aux@cite{0}{opencv_color}
\abx@aux@segm{0}{0}{opencv_color}
\abx@aux@cite{0}{opencv_dilate}
\abx@aux@segm{0}{0}{opencv_dilate}
\abx@aux@cite{0}{opencv_erode}
\abx@aux@segm{0}{0}{opencv_erode}
\abx@aux@cite{0}{opencv_morphologyex}
\abx@aux@segm{0}{0}{opencv_morphologyex}
\gdef \LT@iii {\LT@entry 
    {3}{130.31876pt}\LT@entry 
    {1}{284.83578pt}}
\abx@aux@page{39}{8}
\ACRO{recordpage}{ipa}{21}{1}{8}
\abx@aux@page{40}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}OpenCV Functions for Low- and Intermediate-Level Vision}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-Level Vision}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Low-Level Vision Functions from OpenCV}}{8}{}\protected@file@percent }
\newlabel{tab:lowlevel}{{1}{8}{}{}{}}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\ACRO{recordpage}{bgr}{22}{1}{9}
\ACRO{recordpage}{hsv}{22}{1}{9}
\abx@aux@page{48}{9}
\abx@aux@cite{0}{opencv_contours}
\abx@aux@segm{0}{0}{opencv_contours}
\abx@aux@cite{0}{opencv_connected}
\abx@aux@segm{0}{0}{opencv_connected}
\abx@aux@cite{0}{opencv_hough}
\abx@aux@segm{0}{0}{opencv_hough}
\abx@aux@cite{0}{opencv_contours}
\abx@aux@segm{0}{0}{opencv_contours}
\abx@aux@cite{0}{opencv_convex}
\abx@aux@segm{0}{0}{opencv_convex}
\abx@aux@cite{0}{opencv_arclength}
\abx@aux@segm{0}{0}{opencv_arclength}
\abx@aux@cite{0}{opencv_bgsub}
\abx@aux@segm{0}{0}{opencv_bgsub}
\abx@aux@cite{0}{opencv_farneback}
\abx@aux@segm{0}{0}{opencv_farneback}
\abx@aux@cite{0}{opencv_pylk}
\abx@aux@segm{0}{0}{opencv_pylk}
\gdef \LT@iv {\LT@entry 
    {3}{120.98303pt}\LT@entry 
    {1}{284.83578pt}}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\@writefile{toc}{\contentsline {paragraph}{Intermediate-Level Vision}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intermediate-Level Vision Functions from OpenCV}}{10}{}\protected@file@percent }
\newlabel{tab:intermediate}{{2}{10}{}{}{}}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\abx@aux@cite{0}{kollerVideoGen1}
\abx@aux@segm{0}{0}{kollerVideoGen1}
\abx@aux@cite{0}{kollerVideoGen2}
\abx@aux@segm{0}{0}{kollerVideoGen2}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\ACRO{recordpage}{pgm}{24}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\acl {pgm}s}{11}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{24}{1}{11}
\ACRO{recordpage}{pgm}{24}{1}{11}
\ACRO{recordpage}{cv}{24}{1}{11}
\abx@aux@page{61}{11}
\ACRO{recordpage}{pgm}{24}{1}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\ACRO{recordpage}{pgm}{25}{1}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modeling}{12}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{25}{1}{12}
\ACRO{recordpage}{pgm}{25}{1}{12}
\ACRO{recordpage}{rv}{25}{1}{12}
\ACRO{recordpage}{rv}{25}{1}{12}
\ACRO{recordpage}{pgm}{25}{1}{12}
\ACRO{recordpage}{bn}{25}{1}{12}
\ACRO{recordpage}{bn}{25}{1}{12}
\ACRO{recordpage}{mn}{25}{1}{12}
\ACRO{recordpage}{mn}{25}{1}{12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bayesian_network}{{1a}{12}{}{}{}}
\newlabel{sub@fig:bayesian_network}{{a}{12}{}{}{}}
\newlabel{fig:markov_network}{{1b}{12}{}{}{}}
\newlabel{sub@fig:markov_network}{{b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of graphical models}}{12}{}\protected@file@percent }
\newlabel{fig:graph_networks}{{1}{12}{}{}{}}
\ACRO{recordpage}{bn}{25}{1}{12}
\ACRO{recordpage}{mn}{26}{1}{13}
\ACRO{recordpage}{bn}{26}{1}{13}
\ACRO{recordpage}{cpd}{26}{1}{13}
\ACRO{recordpage}{cpd}{26}{1}{13}
\ACRO{recordpage}{pagb}{26}{1}{13}
\ACRO{recordpage}{pa}{26}{1}{13}
\ACRO{recordpage}{bn}{26}{1}{13}
\ACRO{recordpage}{pjoint}{26}{1}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inference}{13}{}\protected@file@percent }
\ACRO{recordpage}{rv}{26}{1}{13}
\ACRO{recordpage}{rv}{26}{1}{13}
\ACRO{recordpage}{rv}{26}{1}{13}
\ACRO{recordpage}{rv}{26}{1}{13}
\ACRO{recordpage}{rv}{26}{1}{13}
\ACRO{recordpage}{bn}{26}{1}{13}
\ACRO{recordpage}{mn}{26}{1}{13}
\ACRO{recordpage}{bn}{26}{1}{13}
\ACRO{recordpage}{mn}{26}{1}{13}
\newlabel{fig:bn}{{2a}{14}{}{}{}}
\newlabel{sub@fig:bn}{{a}{14}{}{}{}}
\newlabel{fig:bn-mn}{{2b}{14}{}{}{}}
\newlabel{sub@fig:bn-mn}{{b}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conversion of \acl {bn} to \acl {mn}}}{14}{}\protected@file@percent }
\newlabel{fig:moral}{{2}{14}{}{}{}}
\ACRO{recordpage}{mn}{27}{1}{14}
\ACRO{recordpage}{bp}{27}{1}{14}
\ACRO{recordpage}{bp}{27}{1}{14}
\ACRO{recordpage}{bu}{27}{1}{14}
\ACRO{recordpage}{bu}{27}{1}{14}
\ACRO{recordpage}{bu}{27}{1}{14}
\ACRO{recordpage}{bu}{27}{1}{14}
\ACRO{recordpage}{sum}{28}{1}{15}
\ACRO{recordpage}{bp}{28}{1}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gaussian Factors}{15}{}\protected@file@percent }
\ACRO{recordpage}{rv}{28}{1}{15}
\ACRO{recordpage}{rv}{28}{1}{15}
\ACRO{recordpage}{pgm}{29}{1}{16}
\ACRO{recordpage}{pgm}{29}{1}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Hybrid Factors}{16}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{29}{1}{16}
\ACRO{recordpage}{rv}{29}{1}{16}
\ACRO{recordpage}{rv}{29}{1}{16}
\ACRO{recordpage}{rv}{29}{1}{16}
\ACRO{recordpage}{rv}{29}{1}{16}
\ACRO{recordpage}{clg}{30}{1}{17}
\ACRO{recordpage}{clg}{30}{1}{17}
\@writefile{toc}{\contentsline {paragraph}{\acl {clg} (\acs {clg}) Networks}{17}{}\protected@file@percent }
\ACRO{recordpage}{clg}{30}{1}{17}
\ACRO{recordpage}{clg}{30}{1}{17}
\ACRO{recordpage}{clg}{30}{1}{17}
\ACRO{recordpage}{clg}{30}{1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a \acl {clg} network showing discrete \acs {rv} $X$ and continuous \acs {rv}s $Y$ and $Z$}}{17}{}\protected@file@percent }
\newlabel{fig:clg_network}{{3}{17}{}{}{}}
\ACRO{recordpage}{clg}{30}{1}{17}
\ACRO{recordpage}{rv}{30}{1}{17}
\abx@aux@cite{0}{minka2013ep}
\abx@aux@segm{0}{0}{minka2013ep}
\abx@aux@cite{0}{minka2013ep}
\abx@aux@segm{0}{0}{minka2013ep}
\abx@aux@cite{0}{minka2013ep}
\abx@aux@segm{0}{0}{minka2013ep}
\abx@aux@cite{0}{minka2001expectation}
\abx@aux@segm{0}{0}{minka2001expectation}
\abx@aux@cite{0}{heskes2006approximate}
\abx@aux@segm{0}{0}{heskes2006approximate}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\ACRO{recordpage}{clg}{31}{1}{18}
\ACRO{recordpage}{rv}{31}{1}{18}
\ACRO{recordpage}{ep}{31}{1}{18}
\ACRO{recordpage}{ep}{31}{1}{18}
\ACRO{recordpage}{ep}{31}{1}{18}
\ACRO{recordpage}{ep}{31}{1}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}\acl {ep} (\acs {ep})}{18}{}\protected@file@percent }
\ACRO{recordpage}{ep}{31}{1}{18}
\ACRO{recordpage}{bn}{31}{1}{18}
\abx@aux@page{65}{18}
\ACRO{recordpage}{ep}{31}{1}{18}
\ACRO{recordpage}{bp}{31}{1}{18}
\ACRO{recordpage}{bp}{31}{1}{18}
\abx@aux@page{66}{18}
\ACRO{recordpage}{ep}{31}{1}{18}
\abx@aux@page{67}{18}
\ACRO{recordpage}{ep}{31}{1}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\ACRO{recordpage}{ep}{31}{1}{18}
\ACRO{recordpage}{ep}{31}{1}{18}
\ACRO{recordpage}{adf}{31}{1}{18}
\ACRO{recordpage}{adf}{31}{1}{18}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\ACRO{recordpage}{adf}{31}{1}{18}
\ACRO{recordpage}{ep}{31}{1}{18}
\ACRO{recordpage}{adf}{31}{1}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gaps}{19}{}\protected@file@percent }
\abx@aux@cite{0}{youtube_ZverevDjokovic}
\abx@aux@segm{0}{0}{youtube_ZverevDjokovic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Design}{20}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{33}{1}{20}
\ACRO{recordpage}{pgm}{33}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the model design}}{20}{}\protected@file@percent }
\newlabel{fig:model_overview}{{4}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Video Footage Description}{20}{}\protected@file@percent }
\abx@aux@page{72}{20}
\ACRO{recordpage}{fps}{33}{1}{20}
\ACRO{recordpage}{fps}{33}{1}{20}
\gdef \LT@v {\LT@entry 
    {1}{125.50279pt}\LT@entry 
    {1}{264.91765pt}}
\ACRO{recordpage}{ipa}{34}{1}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\acl {ipa}}{21}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{34}{1}{21}
\ACRO{recordpage}{ipa}{34}{1}{21}
\ACRO{recordpage}{ipa}{34}{1}{21}
\ACRO{recordpage}{ipa}{34}{1}{21}
\ACRO{recordpage}{pgm}{34}{1}{21}
\ACRO{recordpage}{ipa}{34}{1}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements}{21}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{34}{1}{21}
\ACRO{recordpage}{ipa}{34}{1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirements for Image Processing Algorithms}}{21}{}\protected@file@percent }
\newlabel{tab:ipa_requirements}{{3}{21}{}{}{}}
\ACRO{recordpage}{fps}{34}{1}{21}
\ACRO{recordpage}{fps}{34}{1}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithm Design}{22}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{35}{1}{22}
\ACRO{recordpage}{ipa}{35}{1}{22}
\ACRO{recordpage}{ipa}{35}{1}{22}
\ACRO{recordpage}{pgm}{35}{1}{22}
\ACRO{recordpage}{pgm}{35}{1}{22}
\ACRO{recordpage}{ipa}{35}{1}{22}
\ACRO{recordpage}{fps}{35}{1}{22}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow diagram showing the flow of logic each of the \acs {ipa} will follow}}{23}{}\protected@file@percent }
\newlabel{fig:ipaflow}{{5}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Candidate Algorithms}{23}{}\protected@file@percent }
\abx@aux@page{73}{23}
\gdef \LT@vi {\LT@entry 
    {1}{65.74835pt}\LT@entry 
    {1}{171.333pt}\LT@entry 
    {1}{165.333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Candidate Image Processing Algorithms}}{24}{}\protected@file@percent }
\newlabel{tab:candidate_algorithms}{{4}{24}{}{}{}}
\ACRO{recordpage}{hsv}{37}{1}{24}
\ACRO{recordpage}{hsv}{37}{1}{24}
\ACRO{recordpage}{hsv}{37}{1}{24}
\gdef \LT@vii {\LT@entry 
    {1}{131.50279pt}\LT@entry 
    {1}{270.91765pt}}
\ACRO{recordpage}{pgm}{39}{1}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\acl {pgm}}{26}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{39}{1}{26}
\ACRO{recordpage}{pgm}{39}{1}{26}
\ACRO{recordpage}{pgm}{39}{1}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Design Requirements}{26}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{39}{1}{26}
\ACRO{recordpage}{pgm}{39}{1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Requirements for the Probabilistic Graphical Model}}{26}{}\protected@file@percent }
\newlabel{tab:pgm_requirements}{{5}{26}{}{}{}}
\ACRO{recordpage}{pgm}{39}{1}{26}
\ACRO{recordpage}{ipa}{39}{1}{26}
\abx@aux@cite{0}{koller2009pgm}
\abx@aux@segm{0}{0}{koller2009pgm}
\gdef \LT@viii {\LT@entry 
    {1}{71.74835pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{131.50279pt}\LT@entry 
    {1}{91.66649pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model Construction}{27}{}\protected@file@percent }
\ACRO{recordpage}{bn}{40}{1}{27}
\ACRO{recordpage}{bn}{40}{1}{27}
\ACRO{recordpage}{bn}{40}{1}{27}
\ACRO{recordpage}{mn}{40}{1}{27}
\abx@aux@page{74}{27}
\ACRO{recordpage}{bn}{40}{1}{27}
\ACRO{recordpage}{rv}{40}{1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Random Variables for the Probabilistic Graphical Model}}{27}{}\protected@file@percent }
\newlabel{tab:rvs}{{6}{27}{}{}{}}
\ACRO{recordpage}{rv}{41}{1}{28}
\ACRO{recordpage}{ipa}{41}{1}{28}
\ACRO{recordpage}{pgm}{41}{1}{28}
\ACRO{recordpage}{rv}{41}{1}{28}
\ACRO{recordpage}{ipa}{41}{1}{28}
\ACRO{recordpage}{rv}{41}{1}{28}
\ACRO{recordpage}{rv}{41}{1}{28}
\ACRO{recordpage}{rv}{41}{1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between $Pos_{x,y}$, $Alg_n$ and $a_n$ for single algorithm and time step}}{29}{}\protected@file@percent }
\newlabel{fig:smallBN}{{6}{29}{}{}{}}
\ACRO{recordpage}{bn}{42}{1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \acl {bn} showing the relationships between $Pos_{x,y}$ and the various algorithms used}}{29}{}\protected@file@percent }
\newlabel{fig:fullBN}{{7}{29}{}{}{}}
\ACRO{recordpage}{rv}{42}{1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \acl {bn} showing the relationships between $Pos_{x,y}$, the various \acs {ipa} used and the discrete Outlier Indicators at the different time steps}}{30}{}\protected@file@percent }
\newlabel{fig:fulltimeBN}{{8}{30}{}{}{}}
\ACRO{recordpage}{bn}{43}{1}{30}
\ACRO{recordpage}{pgm}{44}{1}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\acs {pgm} Design}{31}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{44}{1}{31}
\ACRO{recordpage}{ipa}{44}{1}{31}
\ACRO{recordpage}{ep}{44}{1}{31}
\ACRO{recordpage}{ep}{44}{1}{31}
\ACRO{recordpage}{bp}{44}{1}{31}
\ACRO{recordpage}{ep}{44}{1}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow diagram showing the flow of logic the \acs {pgm} will follow}}{32}{}\protected@file@percent }
\newlabel{fig:pgmflow}{{9}{32}{}{}{}}
\abx@aux@cite{0}{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{33}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{46}{1}{33}
\ACRO{recordpage}{ipa}{46}{1}{33}
\ACRO{recordpage}{pgm}{46}{1}{33}
\ACRO{recordpage}{pgm}{46}{1}{33}
\ACRO{recordpage}{ipa}{46}{1}{33}
\ACRO{recordpage}{pgm}{46}{1}{33}
\ACRO{recordpage}{ipa}{46}{1}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\acs {ipa} Implementation}{33}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{46}{1}{33}
\ACRO{recordpage}{ipa}{46}{1}{33}
\ACRO{recordpage}{fps}{46}{1}{33}
\ACRO{recordpage}{ipa}{46}{1}{33}
\ACRO{recordpage}{ipa}{46}{1}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Implementation and Code Architecture}{33}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{46}{1}{33}
\abx@aux@page{75}{33}
\ACRO{recordpage}{ipa}{46}{1}{33}
\ACRO{recordpage}{hsv}{47}{1}{34}
\@writefile{toc}{\contentsline {paragraph}{\acs {hsv} Colour Thresholding}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motion Tracker}{34}{}\protected@file@percent }
\ACRO{recordpage}{hsv}{47}{1}{34}
\@writefile{toc}{\contentsline {paragraph}{Background Subtraction Tracker}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canny Edge and Hough Circles}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lucas-Kanade Optical Flow}{35}{}\protected@file@percent }
\abx@aux@cite{0}{emdw_repo}
\abx@aux@segm{0}{0}{emdw_repo}
\@writefile{toc}{\contentsline {paragraph}{Template Matching}{36}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{49}{1}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\acs {pgm} Implementation}{36}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{49}{1}{36}
\ACRO{recordpage}{ep}{49}{1}{36}
\ACRO{recordpage}{bn}{49}{1}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Software Framework and Architecture}{36}{}\protected@file@percent }
\abx@aux@page{76}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Canonical Form Representation}{37}{}\protected@file@percent }
\ACRO{recordpage}{ep}{50}{1}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Expectation Propagation Inference}{37}{}\protected@file@percent }
\ACRO{recordpage}{bp}{50}{1}{37}
\ACRO{recordpage}{ep}{50}{1}{37}
\ACRO{recordpage}{ep}{50}{1}{37}
\ACRO{recordpage}{ep}{50}{1}{37}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{bishop2006prml}
\abx@aux@segm{0}{0}{bishop2006prml}
\abx@aux@cite{0}{minka2001expectation}
\abx@aux@segm{0}{0}{minka2001expectation}
\abx@aux@page{77}{39}
\abx@aux@page{78}{39}
\ACRO{recordpage}{ep}{52}{1}{39}
\abx@aux@page{79}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Temporal Motion Modeling}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Implementation Summary}{40}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{53}{1}{40}
\ACRO{recordpage}{ep}{53}{1}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System outputs and Data Flow}{40}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{53}{1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of output from the \acs {pgm} overlayed with the original video footage}}{40}{}\protected@file@percent }
\newlabel{fig:output}{{10}{40}{}{}{}}
\abx@aux@cite{0}{youtube_ZverevDjokovic}
\abx@aux@segm{0}{0}{youtube_ZverevDjokovic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{41}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{54}{1}{41}
\ACRO{recordpage}{pgm}{54}{1}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets and Inputs}{41}{}\protected@file@percent }
\abx@aux@page{80}{41}
\ACRO{recordpage}{fps}{54}{1}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example snippet of the video footage used in the project}}{41}{}\protected@file@percent }
\newlabel{fig:footage}{{11}{41}{}{}{}}
\ACRO{recordpage}{ipa}{55}{1}{42}
\ACRO{recordpage}{pgm}{55}{1}{42}
\ACRO{recordpage}{ipa}{55}{1}{42}
\ACRO{recordpage}{pgm}{55}{1}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation Metrics}{42}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{55}{1}{42}
\ACRO{recordpage}{pgm}{55}{1}{42}
\ACRO{recordpage}{ipa}{55}{1}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\acs {ipa} Evaluation Metrics}{42}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{55}{1}{42}
\ACRO{recordpage}{ipa}{55}{1}{42}
\ACRO{recordpage}{pgm}{55}{1}{42}
\ACRO{recordpage}{ipa}{56}{1}{43}
\ACRO{recordpage}{pgm}{56}{1}{43}
\ACRO{recordpage}{ipa}{56}{1}{43}
\ACRO{recordpage}{pgm}{57}{1}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\acs {pgm} Evaluation Metrics}{44}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{57}{1}{44}
\ACRO{recordpage}{pgm}{57}{1}{44}
\ACRO{recordpage}{pgm}{57}{1}{44}
\ACRO{recordpage}{pgm}{57}{1}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Setup and Results}{44}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{57}{1}{44}
\ACRO{recordpage}{ipa}{57}{1}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\acs {ipa} Experimental Results}{44}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{57}{1}{44}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IPA Performance Metrics}}{45}{}\protected@file@percent }
\newlabel{tab:ipaExp}{{7}{45}{}{}{}}
\ACRO{recordpage}{hsv}{59}{1}{46}
\ACRO{recordpage}{ipa}{59}{1}{46}
\ACRO{recordpage}{hsv}{59}{1}{46}
\ACRO{recordpage}{ipa}{59}{1}{46}
\ACRO{recordpage}{ipa}{59}{1}{46}
\ACRO{recordpage}{hsv}{59}{1}{46}
\ACRO{recordpage}{pgm}{59}{1}{46}
\ACRO{recordpage}{pgm}{59}{1}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\acs {pgm} Experimental Results}{46}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{59}{1}{46}
\ACRO{recordpage}{ipa}{59}{1}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph showing the $\beta $ value vs Accuracy (\%) for all three videos}}{46}{}\protected@file@percent }
\newlabel{fig:betaVsAccuracy}{{12}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Final Experimentation of the Complete System}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final System Performance Metrics}}{47}{}\protected@file@percent }
\newlabel{tab:finalExp}{{8}{47}{}{}{}}
\ACRO{recordpage}{pgm}{61}{1}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion of Results}{48}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{61}{1}{48}
\ACRO{recordpage}{pgm}{61}{1}{48}
\ACRO{recordpage}{ipa}{61}{1}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Individual \acs {ipa} Performance}{48}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{61}{1}{48}
\ACRO{recordpage}{ipa}{61}{1}{48}
\ACRO{recordpage}{hsv}{61}{1}{48}
\ACRO{recordpage}{ipa}{61}{1}{48}
\ACRO{recordpage}{ipa}{61}{1}{48}
\ACRO{recordpage}{ipa}{61}{1}{48}
\ACRO{recordpage}{pgm}{61}{1}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\acs {pgm} Parameter Tuning Impact}{48}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{61}{1}{48}
\ACRO{recordpage}{ipa}{61}{1}{48}
\ACRO{recordpage}{pgm}{61}{1}{48}
\ACRO{recordpage}{ipa}{61}{1}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Overall System Performance}{49}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{62}{1}{49}
\ACRO{recordpage}{pgm}{62}{1}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Limitations and Future Work}{49}{}\protected@file@percent }
\ACRO{recordpage}{pgm}{62}{1}{49}
\ACRO{recordpage}{ipa}{62}{1}{49}
\ACRO{recordpage}{hsv}{62}{1}{49}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{50}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{63}{1}{50}
\ACRO{recordpage}{pgm}{63}{1}{50}
\ACRO{recordpage}{ipa}{63}{1}{50}
\ACRO{recordpage}{hsv}{63}{1}{50}
\ACRO{recordpage}{pgm}{63}{1}{50}
\ACRO{recordpage}{ep}{63}{1}{50}
\ACRO{recordpage}{ipa}{63}{1}{50}
\ACRO{recordpage}{ipa}{63}{1}{50}
\ACRO{recordpage}{pgm}{63}{1}{50}
\abx@aux@page{81}{51}
\abx@aux@page{82}{51}
\abx@aux@page{83}{51}
\abx@aux@page{84}{51}
\abx@aux@page{85}{51}
\abx@aux@page{86}{51}
\abx@aux@page{87}{51}
\abx@aux@page{88}{51}
\abx@aux@page{89}{51}
\abx@aux@page{90}{51}
\abx@aux@page{91}{51}
\abx@aux@page{92}{51}
\abx@aux@page{93}{51}
\abx@aux@page{94}{51}
\abx@aux@page{95}{51}
\abx@aux@page{96}{51}
\abx@aux@page{97}{51}
\abx@aux@page{98}{51}
\abx@aux@page{99}{51}
\abx@aux@page{100}{52}
\abx@aux@page{101}{52}
\abx@aux@page{102}{52}
\abx@aux@page{103}{52}
\abx@aux@page{104}{52}
\abx@aux@page{105}{52}
\abx@aux@page{106}{52}
\abx@aux@page{107}{52}
\abx@aux@page{108}{52}
\abx@aux@page{109}{52}
\abx@aux@page{110}{52}
\abx@aux@page{111}{52}
\abx@aux@page{112}{52}
\abx@aux@page{113}{52}
\abx@aux@page{114}{52}
\abx@aux@page{115}{52}
\abx@aux@page{116}{52}
\abx@aux@page{117}{53}
\abx@aux@page{118}{53}
\abx@aux@page{119}{53}
\abx@aux@page{120}{53}
\abx@aux@page{121}{53}
\abx@aux@page{122}{53}
\abx@aux@page{123}{53}
\abx@aux@page{124}{53}
\abx@aux@page{125}{53}
\abx@aux@page{126}{53}
\abx@aux@page{127}{53}
\abx@aux@page{128}{53}
\abx@aux@page{129}{53}
\abx@aux@page{130}{53}
\abx@aux@page{131}{53}
\abx@aux@page{132}{54}
\abx@aux@page{133}{54}
\abx@aux@page{134}{54}
\abx@aux@page{135}{54}
\abx@aux@page{136}{54}
\abx@aux@page{137}{54}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project Budget and Time}{55}{}\protected@file@percent }
\ACRO{recordpage}{ipa}{69}{1}{56}
\ACRO{recordpage}{pgm}{69}{1}{56}
\@writefile{toc}{\contentsline {section}{\numberline {B}\acs {ipa} and \acs {pgm} Pseudocode}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Results}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \acs {hsv} Colour Thresholding Performance Metrics}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Motion Tracker Performance Metrics}}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Background Subtraction Tracker Performance Metrics}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Canny Edge and Hough Circles Performance Metrics}}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lucas-Kanade Optical Flow Performance Metrics}}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Template Matching Performance Metrics}}{59}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\ACRO{recordpage}{pgm}{73}{1}{60}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \acs {pgm} and $\beta $ Performance Metrics}}{60}{}\protected@file@percent }
\newlabel{tab:pgmBeta}{{15}{60}{}{}{}}
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{41EF142B06751FD1FF17EF1786B0987F}
\abx@aux@defaultrefcontext{0}{youtube_ZverevDjokovic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006prml}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{challa2011fundamentals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{culjak2012opencv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_officiating_error}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2014infrared}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emdw_repo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hawkeye2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heskes2006approximate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_bgsub}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_canny}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_sobel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_color}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_connected}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_convex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_arclength}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_contours}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_hough}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_threshold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_inrange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_dilate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_erode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_morphologyex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_farneback}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_pylk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_median}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_gaussian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ji2013_3dvision_intro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kamble2019ball}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koller2009pgm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kollerVideoGen2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kollerVideoGen1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{labayen2014accurate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marengoni2011opencv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{metaeye}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minka2013ep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minka2001expectation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mirzaei2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohamad2015opencv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tracking_training_benefits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pal2021deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitas2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{premier_league_offside}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapkota2025rf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soleimanitaleb2019object}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stockmanComputerVision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szeliski2010computer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tennisnerd2024hawk-eye}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hawk_eye_system}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tracab2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiebe2013mls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wong2016lowcost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wipo2023goalline}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xbotgo2024chameleon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2015overview}{nyt/global//global/global}
\ACRO{usage}{pgm=={69}}
\ACRO{usage}{yolo=={3}}
\ACRO{usage}{cv=={7}}
\ACRO{usage}{cnn=={5}}
\ACRO{usage}{rcnn=={0}}
\ACRO{usage}{dl=={1}}
\ACRO{usage}{rv=={22}}
\ACRO{usage}{bn=={15}}
\ACRO{usage}{mn=={7}}
\ACRO{usage}{cpd=={2}}
\ACRO{usage}{bp=={7}}
\ACRO{usage}{bu=={4}}
\ACRO{usage}{ipa=={71}}
\ACRO{usage}{ml=={4}}
\ACRO{usage}{clg=={8}}
\ACRO{usage}{ep=={22}}
\ACRO{usage}{adf=={4}}
\ACRO{usage}{fps=={7}}
\ACRO{usage}{bgr=={1}}
\ACRO{usage}{hsv=={12}}
\ACRO{usage}{pa=={1}}
\ACRO{usage}{pagb=={1}}
\ACRO{usage}{pjoint=={1}}
\ACRO{usage}{px=={0}}
\ACRO{usage}{pxgy=={0}}
\ACRO{usage}{muab=={0}}
\ACRO{usage}{sum=={1}}
\ACRO{usage}{phi=={0}}
\ACRO{pages}{dl=={19@1@6}}
\ACRO{pages}{cnn=={19@1@6}}
\ACRO{pages}{yolo=={14@1@1|19@1@6}}
\ACRO{pages}{ml=={14@1@1|20@1@7}}
\ACRO{pages}{bgr=={22@1@9}}
\ACRO{pages}{cv=={17@1@4|18@1@5|19@1@6|24@1@11}}
\ACRO{pages}{cpd=={26@1@13}}
\ACRO{pages}{pagb=={26@1@13}}
\ACRO{pages}{pa=={26@1@13}}
\ACRO{pages}{pjoint=={26@1@13}}
\ACRO{pages}{bu=={27@1@14}}
\ACRO{pages}{sum=={28@1@15}}
\ACRO{pages}{clg=={30@1@17|31@1@18}}
\ACRO{pages}{adf=={31@1@18}}
\ACRO{pages}{mn=={25@1@12|26@1@13|27@1@14|40@1@27}}
\ACRO{pages}{rv=={25@1@12|26@1@13|28@1@15|29@1@16|30@1@17|31@1@18|40@1@27|41@1@28|42@1@29}}
\ACRO{pages}{bn=={25@1@12|26@1@13|31@1@18|40@1@27|42@1@29|43@1@30|49@1@36}}
\ACRO{pages}{bp=={27@1@14|28@1@15|31@1@18|44@1@31|50@1@37}}
\ACRO{pages}{fps=={33@1@20|34@1@21|35@1@22|46@1@33|54@1@41}}
\ACRO{pages}{hsv=={22@1@9|37@1@24|47@1@34|59@1@46|61@1@48|62@1@49|63@1@50}}
\ACRO{pages}{ep=={31@1@18|44@1@31|49@1@36|50@1@37|52@1@39|53@1@40|63@1@50}}
\ACRO{pages}{ipa=={14@1@1|15@1@2|16@1@3|17@1@4|19@1@6|20@1@7|21@1@8|34@1@21|35@1@22|39@1@26|41@1@28|44@1@31|46@1@33|54@1@41|55@1@42|56@1@43|57@1@44|59@1@46|61@1@48|62@1@49|63@1@50|69@1@56}}
\ACRO{pages}{pgm=={15@1@2|16@1@3|17@1@4|19@1@6|24@1@11|25@1@12|29@1@16|33@1@20|34@1@21|35@1@22|39@1@26|41@1@28|44@1@31|46@1@33|49@1@36|53@1@40|54@1@41|55@1@42|56@1@43|57@1@44|59@1@46|61@1@48|62@1@49|63@1@50|69@1@56|73@1@60}}
\gdef \@abspage@last{75}
